<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\diogo\OneDrive - Universidade de Tras-os-Montes e Alto Douro\Banco Pessoal\1.º Ano\2.º Semestre\Sistemas Digitais\Relatórios\Rel. Trab. P5 (Entregue)\P5.circ" name="7"/>
  <lib desc="file#C:\Users\diogo\OneDrive - Universidade de Tras-os-Montes e Alto Douro\Banco Pessoal\1.º Ano\2.º Semestre\Sistemas Digitais\Relatórios\Rel. Trab. P5 (Entregue)\CI 74LS48.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cd"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sd"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Power"/>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1.1.1">
    <a name="circuit" val="1.1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,230)" to="(540,230)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(390,220)" to="(560,220)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="\S"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="\R"/>
    </comp>
  </circuit>
  <circuit name="1.1.3">
    <a name="circuit" val="1.1.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(410,230)" to="(580,230)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="1.2.1">
    <a name="circuit" val="1.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(440,290)" to="(610,290)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <comp lib="1" loc="(410,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Clock">
      <a name="label" val="Shift"/>
    </comp>
  </circuit>
  <circuit name="74LS76A">
    <a name="circuit" val="74LS76A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M270,141 Q274,151 278,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="70" x="240" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="164">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="204">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="243">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="174">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="234">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="263">/PRE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="263">/CLR</text>
      <circ-port height="10" pin="170,220" width="10" x="305" y="165"/>
      <circ-port height="8" pin="170,330" width="8" x="256" y="266"/>
      <circ-port height="8" pin="170,440" width="8" x="236" y="236"/>
      <circ-port height="10" pin="830,220" width="10" x="305" y="225"/>
      <circ-port height="8" pin="830,330" width="8" x="286" y="266"/>
      <circ-port height="8" pin="830,440" width="8" x="236" y="156"/>
      <circ-port height="8" pin="500,500" width="8" x="236" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="227"/>
    </appear>
    <wire from="(510,170)" to="(510,430)"/>
    <wire from="(810,220)" to="(810,420)"/>
    <wire from="(650,440)" to="(830,440)"/>
    <wire from="(190,110)" to="(500,110)"/>
    <wire from="(190,220)" to="(190,420)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(170,440)" to="(350,440)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(500,160)" to="(600,160)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(650,420)" to="(810,420)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(490,180)" to="(490,430)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(320,480)" to="(500,480)"/>
    <wire from="(500,480)" to="(680,480)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(500,280)" to="(500,480)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(510,110)" to="(810,110)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(730,330)" to="(730,410)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(690,160)" to="(690,200)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(810,110)" to="(810,220)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(570,330)" to="(730,330)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(540,140)" to="(540,260)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <comp lib="1" loc="(790,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/PRE"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1.3.1">
    <a name="circuit" val="1.3.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(660,230)" to="(750,230)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <comp lib="0" loc="(770,270)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(450,280)" name="74LS76A"/>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(790,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="1.3.3">
    <a name="circuit" val="1.3.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="269" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="184">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="162">Sd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="207">Cd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="174">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="194">/Q</text>
      <circ-port height="8" pin="260,240" width="8" x="266" y="176"/>
      <circ-port height="10" pin="440,230" width="10" x="325" y="165"/>
      <circ-port height="10" pin="440,250" width="10" x="325" y="185"/>
      <circ-port height="8" pin="330,310" width="8" x="296" y="146"/>
      <circ-port height="8" pin="390,310" width="8" x="296" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="167"/>
    </appear>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sd"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cd"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Power"/>
    <comp lib="4" loc="(380,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="74LS193">
    <a name="circuit" val="74LS193"/>
    <a name="clabel" val="74LS193"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="170" x="240" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="144">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="143">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="142">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="144">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="142">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="224">/LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="164">UP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="204">DOWN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="225">QA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="224">QB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="223">QD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="224">QC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="165">/CO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="204">/BO</text>
      <circ-port height="8" pin="60,70" width="8" x="256" y="226"/>
      <circ-port height="8" pin="60,130" width="8" x="236" y="156"/>
      <circ-port height="8" pin="60,490" width="8" x="236" y="196"/>
      <circ-port height="8" pin="60,550" width="8" x="256" y="126"/>
      <circ-port height="10" pin="1080,160" width="10" x="405" y="155"/>
      <circ-port height="10" pin="1080,470" width="10" x="405" y="195"/>
      <circ-port height="8" pin="220,40" width="8" x="296" y="126"/>
      <circ-port height="8" pin="430,40" width="8" x="326" y="126"/>
      <circ-port height="8" pin="650,40" width="8" x="356" y="126"/>
      <circ-port height="8" pin="880,40" width="8" x="386" y="126"/>
      <circ-port height="10" pin="300,600" width="10" x="295" y="225"/>
      <circ-port height="10" pin="510,600" width="10" x="325" y="225"/>
      <circ-port height="10" pin="730,600" width="10" x="355" y="225"/>
      <circ-port height="10" pin="970,600" width="10" x="385" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="157"/>
    </appear>
    <wire from="(130,490)" to="(320,490)"/>
    <wire from="(970,330)" to="(970,600)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(110,140)" to="(110,460)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(730,330)" to="(730,600)"/>
    <wire from="(530,350)" to="(530,480)"/>
    <wire from="(290,260)" to="(290,460)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(130,350)" to="(130,490)"/>
    <wire from="(410,70)" to="(410,220)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(630,70)" to="(730,70)"/>
    <wire from="(870,280)" to="(910,280)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(770,170)" to="(1010,170)"/>
    <wire from="(770,490)" to="(1010,490)"/>
    <wire from="(730,70)" to="(730,220)"/>
    <wire from="(870,140)" to="(870,220)"/>
    <wire from="(540,160)" to="(540,330)"/>
    <wire from="(450,550)" to="(670,550)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(240,550)" to="(450,550)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(540,160)" to="(760,160)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(540,370)" to="(540,490)"/>
    <wire from="(1050,470)" to="(1080,470)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(730,70)" to="(860,70)"/>
    <wire from="(220,40)" to="(220,220)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(940,350)" to="(990,350)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(720,260)" to="(720,460)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(760,480)" to="(1010,480)"/>
    <wire from="(760,160)" to="(1010,160)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(860,70)" to="(960,70)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(200,70)" to="(200,220)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(960,70)" to="(960,220)"/>
    <wire from="(990,180)" to="(990,330)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(520,360)" to="(520,470)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(990,350)" to="(990,450)"/>
    <wire from="(310,470)" to="(520,470)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(520,150)" to="(520,320)"/>
    <wire from="(1050,160)" to="(1080,160)"/>
    <wire from="(310,140)" to="(310,310)"/>
    <wire from="(950,260)" to="(950,450)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(670,430)" to="(670,550)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(750,470)" to="(1010,470)"/>
    <wire from="(750,150)" to="(1010,150)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(310,350)" to="(310,470)"/>
    <wire from="(650,40)" to="(650,220)"/>
    <wire from="(110,460)" to="(240,460)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(510,330)" to="(510,600)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(510,70)" to="(630,70)"/>
    <wire from="(510,70)" to="(510,220)"/>
    <wire from="(540,490)" to="(770,490)"/>
    <wire from="(530,480)" to="(760,480)"/>
    <wire from="(520,470)" to="(750,470)"/>
    <wire from="(520,150)" to="(750,150)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(640,140)" to="(740,140)"/>
    <wire from="(300,70)" to="(410,70)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(530,140)" to="(640,140)"/>
    <wire from="(410,70)" to="(510,70)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(740,140)" to="(740,290)"/>
    <wire from="(750,150)" to="(750,300)"/>
    <wire from="(630,70)" to="(630,220)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(750,360)" to="(750,470)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(760,160)" to="(760,320)"/>
    <wire from="(770,170)" to="(770,330)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(60,550)" to="(80,550)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(740,140)" to="(870,140)"/>
    <wire from="(900,430)" to="(900,550)"/>
    <wire from="(740,460)" to="(1010,460)"/>
    <wire from="(880,40)" to="(880,220)"/>
    <wire from="(870,140)" to="(1010,140)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(110,550)" to="(240,550)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(300,330)" to="(300,600)"/>
    <wire from="(130,130)" to="(130,330)"/>
    <wire from="(910,210)" to="(910,280)"/>
    <wire from="(500,260)" to="(500,460)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(670,550)" to="(900,550)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(300,70)" to="(300,220)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(240,460)" to="(240,550)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(640,140)" to="(640,220)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(860,70)" to="(860,220)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(200,70)" to="(300,70)"/>
    <wire from="(320,490)" to="(540,490)"/>
    <wire from="(530,140)" to="(530,310)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(770,390)" to="(770,490)"/>
    <wire from="(760,380)" to="(760,480)"/>
    <wire from="(430,40)" to="(430,220)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(320,150)" to="(520,150)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(450,430)" to="(450,550)"/>
    <comp lib="1" loc="(460,390)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,550)" name="NOT Gate"/>
    <comp lib="1" loc="(420,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,490)" name="NOT Gate"/>
    <comp loc="(280,330)" name="1.3.3"/>
    <comp lib="1" loc="(870,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="1" loc="(720,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(490,330)" name="1.3.3"/>
    <comp loc="(710,330)" name="1.3.3"/>
    <comp lib="1" loc="(500,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="1" loc="(1050,470)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/LOAD"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/BO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,330)" name="1.3.3"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2.4">
    <a name="circuit" val="2.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(460,170)" to="(460,490)"/>
    <wire from="(340,540)" to="(530,540)"/>
    <wire from="(440,200)" to="(440,470)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(840,190)" to="(840,260)"/>
    <wire from="(180,310)" to="(180,510)"/>
    <wire from="(700,590)" to="(1020,590)"/>
    <wire from="(400,260)" to="(570,260)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(780,290)" to="(780,380)"/>
    <wire from="(340,560)" to="(510,560)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(700,260)" to="(800,260)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(860,170)" to="(860,260)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(420,230)" to="(420,450)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(700,200)" to="(870,200)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(700,170)" to="(860,170)"/>
    <wire from="(400,260)" to="(400,430)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(340,580)" to="(490,580)"/>
    <wire from="(840,320)" to="(840,380)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(380,350)" to="(380,590)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(380,590)" to="(570,590)"/>
    <wire from="(900,130)" to="(1020,130)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(340,490)" to="(460,490)"/>
    <wire from="(900,130)" to="(900,260)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(1000,150)" to="(1000,560)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(340,470)" to="(440,470)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(900,320)" to="(900,530)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(910,150)" to="(910,260)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(700,500)" to="(910,500)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(760,220)" to="(850,220)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(870,200)" to="(870,260)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(160,300)" to="(160,550)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(1020,130)" to="(1020,590)"/>
    <wire from="(920,170)" to="(980,170)"/>
    <wire from="(140,590)" to="(250,590)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(920,170)" to="(920,260)"/>
    <wire from="(200,320)" to="(200,470)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(920,320)" to="(920,470)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(520,350)" to="(520,560)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(820,230)" to="(820,340)"/>
    <wire from="(700,410)" to="(980,410)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(750,190)" to="(750,350)"/>
    <wire from="(490,410)" to="(490,580)"/>
    <wire from="(960,190)" to="(960,440)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(340,520)" to="(540,520)"/>
    <wire from="(980,170)" to="(980,410)"/>
    <wire from="(510,440)" to="(510,560)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(930,190)" to="(930,260)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(700,560)" to="(1000,560)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(800,260)" to="(800,360)"/>
    <wire from="(910,150)" to="(1000,150)"/>
    <wire from="(750,190)" to="(840,190)"/>
    <wire from="(700,470)" to="(920,470)"/>
    <wire from="(140,290)" to="(140,590)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(760,220)" to="(760,320)"/>
    <wire from="(700,530)" to="(900,530)"/>
    <wire from="(700,440)" to="(960,440)"/>
    <wire from="(910,320)" to="(910,500)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="0" loc="(280,60)" name="Power"/>
    <comp lib="5" loc="(900,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,130)" name="Clock"/>
    <comp lib="8" loc="(700,170)" name="CI 74LS48"/>
    <comp lib="0" loc="(220,60)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Power"/>
    <comp lib="1" loc="(170,250)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(340,430)" name="5-bit to BCD"/>
    <comp lib="0" loc="(230,430)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(700,410)" name="CI 74LS48"/>
    <comp lib="5" loc="(840,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,130)" name="74LS193"/>
  </circuit>
</project>
