<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="271" stroke="#000000" stroke-width="2" width="171" x="520" y="260"/>
      <polyline fill="none" points="582,560 582,528" stroke="#000000"/>
      <polyline fill="none" points="648,531 649,560" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="578" y="515">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="645" y="519">B</text>
      <polyline fill="none" points="520,487 479,486" stroke="#000000"/>
      <ellipse cx="514.5" cy="490.0" fill="none" rx="5.5" ry="6.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="530" y="490">EN</text>
      <polyline fill="none" points="488,299 522,301" stroke="#000000"/>
      <polyline fill="none" points="491,355 520,357" stroke="#000000"/>
      <polyline fill="none" points="493,395 519,396" stroke="#000000"/>
      <polyline fill="none" points="494,431 520,431" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="534" y="298">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="533" y="356">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="532" y="396">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="429">I0</text>
      <polyline fill="none" points="689,382 759,384" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="756" y="365">OUT</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="592" y="253">MUX 4-1</text>
      <polyline fill="none" points="527,477 537,477" stroke="#000000"/>
      <circ-port height="8" pin="260,160" width="8" x="476" y="236"/>
      <circ-port height="10" pin="720,240" width="10" x="475" y="285"/>
      <circ-port height="10" pin="720,260" width="10" x="475" y="295"/>
      <circ-port height="10" pin="720,280" width="10" x="475" y="305"/>
      <circ-port height="10" pin="720,300" width="10" x="475" y="315"/>
      <circ-port height="8" pin="350,400" width="8" x="476" y="326"/>
      <circ-port height="8" pin="400,400" width="8" x="476" y="336"/>
      <circ-port height="8" pin="230,220" width="8" x="476" y="246"/>
      <circ-port height="8" pin="230,240" width="8" x="476" y="256"/>
      <circ-port height="8" pin="230,260" width="8" x="476" y="266"/>
      <circ-port height="8" pin="230,280" width="8" x="476" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="257"/>
    </appear>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(370,160)" to="(550,160)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(400,260)" to="(400,370)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(400,370)" to="(540,370)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp loc="(460,250)" name="MUX 4-1"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="\EN"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(660,240)" name="DMUX 1-4"/>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="2-4 Decoder">
    <a name="circuit" val="2-4 Decoder"/>
    <a name="clabel" val="2-4 Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,56 Q130,66 134,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="100" x="80" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="164">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="124">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="83">A</text>
      <circ-port height="8" pin="240,60" width="8" x="76" y="76"/>
      <circ-port height="8" pin="240,180" width="8" x="76" y="116"/>
      <circ-port height="8" pin="240,280" width="8" x="76" y="156"/>
      <circ-port height="10" pin="550,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="550,140" width="10" x="175" y="95"/>
      <circ-port height="10" pin="550,200" width="10" x="175" y="145"/>
      <circ-port height="10" pin="550,260" width="10" x="175" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(260,60)" to="(370,60)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,80)" to="(430,80)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(480,80)" to="(550,80)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(340,80)" to="(340,200)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="3-8 Decoder">
    <a name="circuit" val="3-8 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(240,180)" to="(460,180)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(270,200)" to="(460,200)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(300,380)" to="(460,380)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(210,400)" to="(430,400)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(800,150)" to="(800,310)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(910,170)" to="(960,170)"/>
    <wire from="(910,250)" to="(960,250)"/>
    <wire from="(910,330)" to="(960,330)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(300,380)" to="(300,510)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(780,230)" to="(780,320)"/>
    <wire from="(210,130)" to="(380,130)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(430,480)" to="(430,560)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,480)" to="(140,510)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(140,510)" to="(300,510)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(300,150)" to="(460,150)"/>
    <wire from="(300,510)" to="(460,510)"/>
    <wire from="(240,240)" to="(460,240)"/>
    <wire from="(240,320)" to="(460,320)"/>
    <wire from="(240,120)" to="(460,120)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(790,190)" to="(790,350)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(330,450)" to="(460,450)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(140,420)" to="(270,420)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(910,140)" to="(960,140)"/>
    <wire from="(910,220)" to="(960,220)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(910,380)" to="(960,380)"/>
    <wire from="(270,420)" to="(460,420)"/>
    <wire from="(270,140)" to="(460,140)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(90,480)" to="(140,480)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(330,300)" to="(330,450)"/>
    <wire from="(350,570)" to="(460,570)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(270,200)" to="(270,360)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(210,330)" to="(350,330)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(330,540)" to="(460,540)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <comp lib="1" loc="(520,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="NOT Gate"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(910,140)" name="2-4 Decoder"/>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="NOT Gate"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(520,310)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate"/>
    <comp lib="1" loc="(520,490)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(520,130)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(910,300)" name="2-4 Decoder"/>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
  </circuit>
  <circuit name="MUX 4-1">
    <a name="circuit" val="MUX 4-1"/>
    <a name="clabel" val="MUX 4-1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(450,310)" to="(450,450)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(310,70)" to="(480,70)"/>
    <wire from="(310,140)" to="(310,350)"/>
    <wire from="(250,200)" to="(480,200)"/>
    <wire from="(250,60)" to="(480,60)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(630,80)" to="(630,220)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(280,90)" to="(280,230)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(310,140)" to="(480,140)"/>
    <wire from="(530,80)" to="(630,80)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(250,130)" to="(480,130)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(250,270)" to="(480,270)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(280,230)" to="(280,400)"/>
    <wire from="(280,90)" to="(480,90)"/>
    <wire from="(280,230)" to="(480,230)"/>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate"/>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate"/>
    <comp lib="1" loc="(700,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="8-3 Encoder">
    <a name="circuit" val="8-3 Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(350,320)" to="(530,320)"/>
    <wire from="(350,420)" to="(530,420)"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(370,310)" to="(530,310)"/>
    <wire from="(370,410)" to="(530,410)"/>
    <wire from="(390,230)" to="(390,390)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(270,170)" to="(410,170)"/>
    <wire from="(390,210)" to="(530,210)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <comp lib="1" loc="(580,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX 8-1">
    <a name="circuit" val="MUX 8-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(870,470)" to="(920,470)"/>
    <wire from="(800,620)" to="(920,620)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(70,510)" to="(120,510)"/>
    <wire from="(220,110)" to="(400,110)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(220,470)" to="(400,470)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(370,480)" to="(370,570)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(150,570)" to="(370,570)"/>
    <wire from="(940,500)" to="(940,540)"/>
    <wire from="(580,530)" to="(790,530)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(120,340)" to="(120,510)"/>
    <wire from="(700,590)" to="(790,590)"/>
    <wire from="(700,490)" to="(700,590)"/>
    <wire from="(70,490)" to="(150,490)"/>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(70,80)" to="(400,80)"/>
    <wire from="(70,440)" to="(400,440)"/>
    <wire from="(70,320)" to="(400,320)"/>
    <wire from="(70,200)" to="(400,200)"/>
    <wire from="(710,410)" to="(790,410)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(450,40)" to="(520,40)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(150,30)" to="(400,30)"/>
    <wire from="(150,150)" to="(400,150)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(610,550)" to="(790,550)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(280,390)" to="(400,390)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(760,480)" to="(760,570)"/>
    <wire from="(700,590)" to="(700,620)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(870,470)" to="(870,560)"/>
    <wire from="(850,410)" to="(850,490)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(190,490)" to="(280,490)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(120,100)" to="(400,100)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(120,340)" to="(400,340)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(700,440)" to="(790,440)"/>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(700,620)" to="(770,620)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(850,490)" to="(920,490)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(90,410)" to="(90,530)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(90,50)" to="(90,170)"/>
    <wire from="(90,170)" to="(90,290)"/>
    <wire from="(90,290)" to="(90,410)"/>
    <wire from="(740,430)" to="(740,480)"/>
    <wire from="(620,490)" to="(700,490)"/>
    <wire from="(90,530)" to="(160,530)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(500,100)" to="(500,220)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(820,560)" to="(870,560)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(950,480)" to="(1010,480)"/>
    <wire from="(90,50)" to="(400,50)"/>
    <wire from="(90,170)" to="(400,170)"/>
    <wire from="(90,290)" to="(400,290)"/>
    <wire from="(90,410)" to="(400,410)"/>
    <wire from="(600,540)" to="(790,540)"/>
    <wire from="(70,570)" to="(120,570)"/>
    <wire from="(930,500)" to="(930,590)"/>
    <wire from="(610,430)" to="(710,430)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(150,210)" to="(150,490)"/>
    <wire from="(580,590)" to="(690,590)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(520,40)" to="(520,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(70,20)" to="(400,20)"/>
    <wire from="(70,380)" to="(400,380)"/>
    <wire from="(70,260)" to="(400,260)"/>
    <wire from="(70,140)" to="(400,140)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,470)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(150,90)" to="(400,90)"/>
    <wire from="(150,210)" to="(400,210)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(280,450)" to="(400,450)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(590,420)" to="(690,420)"/>
    <wire from="(690,400)" to="(790,400)"/>
    <wire from="(690,560)" to="(790,560)"/>
    <wire from="(920,540)" to="(920,620)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(520,290)" to="(520,460)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(250,160)" to="(400,160)"/>
    <wire from="(120,40)" to="(400,40)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(120,280)" to="(400,280)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(250,400)" to="(400,400)"/>
    <wire from="(740,480)" to="(740,580)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(590,380)" to="(790,380)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(500,280)" to="(500,400)"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="NOT Gate"/>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(820,560)" name="MUX 4-1"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate"/>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(950,480)" name="Multiplexer"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="NOT Gate"/>
    <comp loc="(820,410)" name="MUX 4-1"/>
    <comp lib="1" loc="(800,620)" name="NOT Gate"/>
    <comp lib="1" loc="(190,510)" name="NOT Gate"/>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate"/>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate"/>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate"/>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,40)" name="AND Gate"/>
    <comp lib="1" loc="(190,530)" name="NOT Gate"/>
    <comp lib="1" loc="(450,460)" name="AND Gate"/>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="\EN"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="NOT Gate"/>
  </circuit>
  <circuit name="DMUX 1-8">
    <a name="circuit" val="DMUX 1-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(260,180)" to="(480,180)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(450,440)" to="(450,550)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(390,470)" to="(540,470)"/>
    <wire from="(390,410)" to="(540,410)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(450,200)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,440)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(420,530)" to="(540,530)"/>
    <wire from="(420,490)" to="(540,490)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(300,190)" to="(540,190)"/>
    <wire from="(300,430)" to="(540,430)"/>
    <wire from="(300,130)" to="(540,130)"/>
    <wire from="(300,370)" to="(540,370)"/>
    <wire from="(390,470)" to="(390,560)"/>
    <wire from="(320,110)" to="(540,110)"/>
    <wire from="(320,230)" to="(540,230)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(320,290)" to="(540,290)"/>
    <wire from="(320,170)" to="(540,170)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(390,560)" to="(540,560)"/>
    <wire from="(300,190)" to="(300,370)"/>
    <wire from="(320,290)" to="(320,470)"/>
    <wire from="(420,310)" to="(420,490)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(280,140)" to="(540,140)"/>
    <wire from="(280,260)" to="(540,260)"/>
    <wire from="(280,380)" to="(540,380)"/>
    <wire from="(280,500)" to="(540,500)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(590,540)" to="(670,540)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(590,120)" to="(670,120)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(310,120)" to="(510,120)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,500)"/>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="AND Gate"/>
    <comp lib="1" loc="(590,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,550)" name="NOT Gate"/>
    <comp lib="1" loc="(590,420)" name="AND Gate"/>
    <comp lib="1" loc="(370,470)" name="NOT Gate"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate"/>
    <comp lib="1" loc="(590,300)" name="AND Gate"/>
    <comp lib="1" loc="(590,360)" name="AND Gate"/>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate"/>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="AND Gate"/>
    <comp lib="1" loc="(370,510)" name="NOT Gate"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DMUX 1-4">
    <a name="circuit" val="DMUX 1-4"/>
    <a name="clabel" val="DMUX 1-4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M218,166 Q222,176 226,166" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="190" y="165"/>
      <circ-port height="8" pin="280,170" width="8" x="186" y="176"/>
      <circ-port height="8" pin="280,270" width="8" x="186" y="196"/>
      <circ-port height="8" pin="280,360" width="8" x="186" y="216"/>
      <circ-port height="8" pin="280,410" width="8" x="186" y="236"/>
      <circ-port height="10" pin="560,210" width="10" x="245" y="185"/>
      <circ-port height="10" pin="560,280" width="10" x="245" y="205"/>
      <circ-port height="10" pin="560,350" width="10" x="245" y="225"/>
      <circ-port height="10" pin="560,420" width="10" x="245" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="187"/>
    </appear>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(290,230)" to="(290,370)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(290,370)" to="(460,370)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(310,290)" to="(460,290)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,360)" name="NOT Gate"/>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-2 Encoder">
    <a name="circuit" val="4-2 Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(430,210)"/>
    <wire from="(330,330)" to="(500,330)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="4-16 Decoder">
    <a name="circuit" val="4-16 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(560,510)" to="(740,510)"/>
    <wire from="(560,50)" to="(740,50)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(610,90)" to="(610,240)"/>
    <wire from="(450,540)" to="(610,540)"/>
    <wire from="(560,200)" to="(560,360)"/>
    <wire from="(680,210)" to="(680,440)"/>
    <wire from="(710,160)" to="(710,280)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(840,350)" to="(910,350)"/>
    <wire from="(840,430)" to="(910,430)"/>
    <wire from="(840,150)" to="(910,150)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(840,190)" to="(910,190)"/>
    <wire from="(840,70)" to="(910,70)"/>
    <wire from="(840,610)" to="(910,610)"/>
    <wire from="(840,530)" to="(910,530)"/>
    <wire from="(610,550)" to="(740,550)"/>
    <wire from="(610,90)" to="(740,90)"/>
    <wire from="(480,130)" to="(740,130)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(560,360)" to="(740,360)"/>
    <wire from="(560,200)" to="(740,200)"/>
    <wire from="(610,400)" to="(610,540)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(560,360)" to="(560,450)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(650,250)" to="(650,590)"/>
    <wire from="(480,160)" to="(710,160)"/>
    <wire from="(560,50)" to="(560,200)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(610,240)" to="(610,400)"/>
    <wire from="(650,590)" to="(740,590)"/>
    <wire from="(560,450)" to="(560,510)"/>
    <wire from="(840,220)" to="(910,220)"/>
    <wire from="(840,300)" to="(910,300)"/>
    <wire from="(840,40)" to="(910,40)"/>
    <wire from="(840,120)" to="(910,120)"/>
    <wire from="(840,380)" to="(910,380)"/>
    <wire from="(840,460)" to="(910,460)"/>
    <wire from="(840,500)" to="(910,500)"/>
    <wire from="(840,580)" to="(910,580)"/>
    <wire from="(610,400)" to="(740,400)"/>
    <wire from="(610,240)" to="(740,240)"/>
    <wire from="(480,210)" to="(680,210)"/>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,190)" name="2-4 Decoder"/>
    <comp lib="0" loc="(910,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,40)" name="2-4 Decoder"/>
    <comp loc="(840,350)" name="2-4 Decoder"/>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,130)" name="2-4 Decoder"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp loc="(840,500)" name="2-4 Decoder"/>
  </circuit>
</project>
