<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\diogo\OneDrive - Universidade de Tras-os-Montes e Alto Douro\Banco Pessoal\1.º Ano\2.º Semestre\Sistemas Digitais\Relatórios\Rel. Trab. P4 (Entregue)\CI 74LS48.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Latch S-R NOR">
    <a name="circuit" val="Latch S-R NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Latch S-R NAND">
    <a name="circuit" val="Latch S-R NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Latch controlado">
    <a name="circuit" val="Latch controlado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(310,380)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(440,290)" to="(610,290)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <comp lib="1" loc="(410,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Latch tipo D">
    <a name="circuit" val="Latch tipo D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(380,250)" to="(380,380)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(500,300)" to="(660,300)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(500,290)" to="(680,290)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp lib="1" loc="(620,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="Flip-flop mestre-escravo">
    <a name="circuit" val="Flip-flop mestre-escravo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,440)" to="(400,440)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(530,310)" to="(530,440)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(210,350)" to="(210,440)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(660,260)" to="(830,260)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(660,270)" to="(810,270)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(210,180)" to="(210,350)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(360,280)" to="(490,280)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <comp lib="0" loc="(160,440)" name="Clock">
      <a name="label" val="\C"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Flip-flop mestre-escravo com entradas assíncronas">
    <a name="circuit" val="Flip-flop mestre-escravo com entradas assíncronas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(880,310)" to="(940,310)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(760,310)" to="(820,310)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(940,310)" to="(980,310)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(770,270)" to="(920,270)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(610,240)" to="(610,350)"/>
    <wire from="(430,440)" to="(640,440)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(760,120)" to="(760,310)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(740,200)" to="(820,200)"/>
    <wire from="(920,220)" to="(920,270)"/>
    <wire from="(940,260)" to="(940,310)"/>
    <wire from="(210,440)" to="(400,440)"/>
    <wire from="(360,240)" to="(610,240)"/>
    <wire from="(800,220)" to="(800,420)"/>
    <wire from="(770,240)" to="(820,240)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(480,420)" to="(800,420)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(920,220)" to="(980,220)"/>
    <wire from="(640,310)" to="(640,440)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(210,350)" to="(210,440)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(770,260)" to="(940,260)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(360,280)" to="(590,280)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(210,180)" to="(210,350)"/>
    <wire from="(480,120)" to="(760,120)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(740,330)" to="(820,330)"/>
    <comp lib="1" loc="(470,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="\Rd"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="NOT Gate"/>
    <comp lib="1" loc="(460,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Clock">
      <a name="label" val="\C"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="\Sd"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Flip-flop J-K">
    <a name="circuit" val="Flip-flop J-K"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(50,50)" to="(160,50)"/>
    <wire from="(50,230)" to="(160,230)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(100,90)" to="(100,250)"/>
    <wire from="(120,30)" to="(120,190)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(120,30)" to="(400,30)"/>
    <wire from="(100,250)" to="(380,250)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(400,30)" to="(400,90)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Contador assíncrono">
    <a name="circuit" val="Contador assíncrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(340,160)" to="(660,160)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <comp lib="0" loc="(210,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Clock"/>
    <comp lib="4" loc="(510,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Contador síncrono">
    <a name="circuit" val="Contador síncrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(400,250)" to="(580,250)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(400,100)" to="(400,250)"/>
    <wire from="(410,170)" to="(580,170)"/>
    <wire from="(410,210)" to="(580,210)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(410,80)" to="(410,170)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(550,100)" to="(550,200)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(310,60)" to="(430,60)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(560,50)" to="(560,80)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(290,220)" to="(580,220)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(300,160)" to="(440,160)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(310,180)" to="(580,180)"/>
    <wire from="(310,260)" to="(580,260)"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Power"/>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(530,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,160)" name="Clock"/>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,80)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Contador crescente/decrescente">
    <a name="circuit" val="Contador crescente/decrescente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(330,290)" to="(500,290)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(500,290)" to="(660,290)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(290,230)" to="(470,230)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(660,200)" to="(660,290)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(470,230)" to="(630,230)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <comp lib="1" loc="(610,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Power"/>
    <comp lib="0" loc="(260,230)" name="Clock"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="4" loc="(350,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C/D"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Contador módulo 10">
    <a name="circuit" val="Contador módulo 10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(390,370)" to="(700,370)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(660,480)" to="(660,510)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(700,370)" to="(700,450)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(400,450)" to="(400,540)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(350,480)" to="(350,580)"/>
    <wire from="(510,510)" to="(660,510)"/>
    <wire from="(700,450)" to="(700,560)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(330,50)" to="(330,210)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(430,530)" to="(580,530)"/>
    <wire from="(500,580)" to="(650,580)"/>
    <wire from="(370,30)" to="(370,70)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(300,40)" to="(300,210)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(650,480)" to="(650,580)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(350,60)" to="(350,180)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(360,390)" to="(550,390)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(390,560)" to="(700,560)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(370,30)" to="(480,30)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(300,40)" to="(390,40)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(240,480)" to="(240,580)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(360,510)" to="(510,510)"/>
    <wire from="(350,580)" to="(500,580)"/>
    <wire from="(290,530)" to="(430,530)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(480,30)" to="(480,210)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(330,50)" to="(400,50)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <comp lib="7" loc="(300,210)" name="CI 74LS48">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,450)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,340)" name="Constant"/>
    <comp lib="0" loc="(150,460)" name="Power"/>
    <comp lib="4" loc="(520,450)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(370,70)" name="7-Segment Display"/>
    <comp lib="4" loc="(370,450)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(260,450)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant"/>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Clock"/>
  </circuit>
  <circuit name="Counters">
    <a name="circuit" val="Counters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(350,330)" to="(350,460)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(780,330)" to="(780,420)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(850,450)" to="(850,480)"/>
    <wire from="(480,550)" to="(590,550)"/>
    <wire from="(270,20)" to="(380,20)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(940,530)" to="(1050,530)"/>
    <wire from="(750,330)" to="(750,480)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(590,510)" to="(590,550)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(820,20)" to="(820,60)"/>
    <wire from="(780,40)" to="(780,200)"/>
    <wire from="(770,460)" to="(860,460)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(760,550)" to="(880,550)"/>
    <wire from="(380,330)" to="(380,460)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(810,330)" to="(810,400)"/>
    <wire from="(850,450)" to="(1100,450)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(670,370)" to="(900,370)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(850,420)" to="(850,450)"/>
    <wire from="(1050,530)" to="(1110,530)"/>
    <wire from="(840,380)" to="(1070,380)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(960,400)" to="(960,480)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(810,140)" to="(810,200)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(680,490)" to="(680,550)"/>
    <wire from="(760,490)" to="(760,550)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(840,330)" to="(840,380)"/>
    <wire from="(1050,510)" to="(1050,530)"/>
    <wire from="(1010,470)" to="(1010,480)"/>
    <wire from="(830,50)" to="(830,60)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(750,30)" to="(750,200)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(300,450)" to="(580,450)"/>
    <wire from="(820,120)" to="(820,180)"/>
    <wire from="(800,50)" to="(800,170)"/>
    <wire from="(230,40)" to="(300,40)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(1100,450)" to="(1100,470)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(880,550)" to="(980,550)"/>
    <wire from="(840,30)" to="(840,60)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(850,40)" to="(850,60)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(230,40)" to="(230,200)"/>
    <wire from="(670,370)" to="(670,480)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(810,400)" to="(960,400)"/>
    <wire from="(270,20)" to="(270,60)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(750,30)" to="(840,30)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(980,490)" to="(980,550)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(930,20)" to="(930,200)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(1120,440)" to="(1120,470)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(730,530)" to="(830,530)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(930,330)" to="(930,370)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(150,550)" to="(260,550)"/>
    <wire from="(800,170)" to="(900,170)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(820,20)" to="(930,20)"/>
    <wire from="(1070,440)" to="(1120,440)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(200,30)" to="(200,200)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(880,490)" to="(880,550)"/>
    <wire from="(780,420)" to="(850,420)"/>
    <wire from="(900,460)" to="(970,460)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(1070,440)" to="(1070,480)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(680,550)" to="(760,550)"/>
    <wire from="(250,50)" to="(250,170)"/>
    <wire from="(290,380)" to="(490,380)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(830,120)" to="(830,190)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(260,550)" to="(370,550)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(980,490)" to="(1020,490)"/>
    <wire from="(40,430)" to="(80,430)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(200,30)" to="(290,30)"/>
    <wire from="(80,460)" to="(80,500)"/>
    <wire from="(380,20)" to="(380,200)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(1110,500)" to="(1110,530)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(370,550)" to="(480,550)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(1010,480)" to="(1010,500)"/>
    <wire from="(830,530)" to="(940,530)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(1070,380)" to="(1070,440)"/>
    <wire from="(800,50)" to="(830,50)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(780,40)" to="(850,40)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(820,60)" name="7-Segment Display"/>
    <comp lib="4" loc="(160,500)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1060,480)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(950,480)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,500)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,500)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(740,480)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,510)" name="Clock"/>
    <comp lib="0" loc="(650,490)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(270,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(660,550)" name="Clock"/>
    <comp lib="1" loc="(1110,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(200,200)" name="CI 74LS48">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(750,200)" name="CI 74LS48">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(840,480)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(890,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(380,380)" to="(530,380)"/>
    <wire from="(490,410)" to="(640,410)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(720,120)" to="(780,120)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(650,140)" to="(750,140)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(650,60)" to="(650,100)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(300,430)" to="(300,530)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(620,120)" to="(680,120)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(550,140)" to="(650,140)"/>
    <wire from="(760,190)" to="(860,190)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(520,590)" to="(670,590)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(950,60)" to="(950,100)"/>
    <wire from="(120,410)" to="(340,410)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(340,410)" to="(490,410)"/>
    <wire from="(940,210)" to="(940,270)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(920,100)" to="(950,100)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(200,590)" to="(370,590)"/>
    <wire from="(660,190)" to="(760,190)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(530,380)" to="(680,380)"/>
    <wire from="(850,60)" to="(850,100)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(530,380)" to="(530,440)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(850,110)" to="(850,140)"/>
    <wire from="(220,470)" to="(220,550)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(370,590)" to="(520,590)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(820,120)" to="(880,120)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(750,140)" to="(850,140)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(750,60)" to="(750,100)"/>
    <wire from="(450,430)" to="(450,530)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(850,100)" to="(880,100)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="4" loc="(580,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,100)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Clock"/>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(650,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="\LOAD"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock"/>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Clock"/>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,100)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(430,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,100)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
</project>
