<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(590,160)" to="(700,160)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <comp lib="1" loc="(230,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(188,246)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(700,85)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(675,400)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(153,83)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(178,466)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
