<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="74LS139A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(340,560)" to="(410,560)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,400)" name="74LS148"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,180)" name="74LS139A"/>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="74LS139A">
    <a name="circuit" val="74LS139A"/>
    <a name="clabel" val="74LS139A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M297,131 Q301,141 305,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="100" x="250" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="142">   \1G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="173">  1A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="200">  1B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="231">    \2G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="263">    2A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="294">   2B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="145">\1Y0 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="164">   \1Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="184">     \1Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="205">       \1Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="234">      \2Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="254">     \2Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="274">\2Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="293">\2Y3</text>
      <circ-port height="8" pin="240,90" width="8" x="246" y="136"/>
      <circ-port height="8" pin="240,170" width="8" x="246" y="166"/>
      <circ-port height="8" pin="240,250" width="8" x="246" y="196"/>
      <circ-port height="8" pin="240,330" width="8" x="246" y="226"/>
      <circ-port height="8" pin="240,410" width="8" x="246" y="256"/>
      <circ-port height="8" pin="240,490" width="8" x="246" y="286"/>
      <circ-port height="10" pin="700,70" width="10" x="345" y="135"/>
      <circ-port height="10" pin="700,130" width="10" x="345" y="155"/>
      <circ-port height="10" pin="700,190" width="10" x="345" y="175"/>
      <circ-port height="10" pin="700,250" width="10" x="345" y="195"/>
      <circ-port height="10" pin="700,310" width="10" x="345" y="225"/>
      <circ-port height="10" pin="700,370" width="10" x="345" y="245"/>
      <circ-port height="10" pin="700,430" width="10" x="345" y="265"/>
      <circ-port height="10" pin="700,490" width="10" x="345" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="137"/>
    </appear>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(640,70)" to="(700,70)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(420,290)" to="(580,290)"/>
    <wire from="(420,430)" to="(580,430)"/>
    <wire from="(420,50)" to="(580,50)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(460,70)" to="(580,70)"/>
    <wire from="(310,330)" to="(540,330)"/>
    <wire from="(310,90)" to="(540,90)"/>
    <wire from="(290,410)" to="(380,410)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,490)" to="(500,490)"/>
    <wire from="(290,250)" to="(500,250)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(380,110)" to="(580,110)"/>
    <wire from="(380,230)" to="(580,230)"/>
    <wire from="(380,350)" to="(580,350)"/>
    <wire from="(380,470)" to="(580,470)"/>
    <comp lib="1" loc="(640,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\2Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
    <comp lib="1" loc="(640,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\2Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\1Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\1Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\1Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\1Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(640,70)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\2Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="\2G"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="\1G"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\2Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="2-4 Decoder">
    <a name="circuit" val="2-4 Decoder"/>
    <a name="clabel" val="2-4 Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M269,156 Q273,166 277,156" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="90" x="230" y="155"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="184">  \G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="223">   A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="263"> B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="177"> \Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="204">   \Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="233">    \Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="266">     \Y3</text>
      <circ-port height="8" pin="240,90" width="8" x="226" y="176"/>
      <circ-port height="8" pin="240,170" width="8" x="226" y="216"/>
      <circ-port height="8" pin="240,250" width="8" x="226" y="256"/>
      <circ-port height="10" pin="700,70" width="10" x="315" y="165"/>
      <circ-port height="10" pin="700,130" width="10" x="315" y="195"/>
      <circ-port height="10" pin="700,190" width="10" x="315" y="225"/>
      <circ-port height="10" pin="700,250" width="10" x="315" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="167"/>
    </appear>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(640,70)" to="(700,70)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(460,70)" to="(580,70)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(310,90)" to="(540,90)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(420,50)" to="(580,50)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,250)" to="(500,250)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(380,110)" to="(580,110)"/>
    <wire from="(380,230)" to="(580,230)"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(640,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\1Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\1Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\1Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\1Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="\1G"/>
    </comp>
  </circuit>
  <circuit name="Exercicio 1.4">
    <a name="circuit" val="Exercicio 1.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(300,350)" to="(460,350)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(250,220)" to="(460,220)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,300)" name="2-4 Decoder"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="\G"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(550,170)" name="2-4 Decoder"/>
  </circuit>
  <circuit name="74LS148">
    <a name="circuit" val="74LS148"/>
    <a name="clabel" val="74LS148"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M296,121 Q300,131 304,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="100" x="250" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="134">  \0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="154"> \1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="174">\2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="195">\3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="213"> \4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="234">\5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="253"> \6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="273"> \7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="304">  \EI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="145">    \EO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="175">\GS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="214">\A0 </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="255">\A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="294">\A2</text>
      <circ-port height="8" pin="140,10" width="8" x="246" y="126"/>
      <circ-port height="8" pin="140,150" width="8" x="246" y="146"/>
      <circ-port height="8" pin="140,230" width="8" x="246" y="166"/>
      <circ-port height="8" pin="140,310" width="8" x="246" y="186"/>
      <circ-port height="8" pin="140,390" width="8" x="246" y="206"/>
      <circ-port height="8" pin="140,470" width="8" x="246" y="226"/>
      <circ-port height="8" pin="140,550" width="8" x="246" y="246"/>
      <circ-port height="8" pin="140,630" width="8" x="246" y="266"/>
      <circ-port height="8" pin="140,720" width="8" x="246" y="296"/>
      <circ-port height="10" pin="830,50" width="10" x="345" y="135"/>
      <circ-port height="10" pin="830,80" width="10" x="345" y="165"/>
      <circ-port height="10" pin="830,200" width="10" x="345" y="205"/>
      <circ-port height="10" pin="830,410" width="10" x="345" y="245"/>
      <circ-port height="10" pin="830,620" width="10" x="345" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="137"/>
    </appear>
    <wire from="(160,20)" to="(160,150)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(570,50)" to="(620,50)"/>
    <wire from="(200,60)" to="(510,60)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(420,160)" to="(420,310)"/>
    <wire from="(460,470)" to="(460,680)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(200,60)" to="(200,470)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(620,50)" to="(830,50)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(600,210)" to="(690,210)"/>
    <wire from="(600,610)" to="(690,610)"/>
    <wire from="(290,500)" to="(430,500)"/>
    <wire from="(470,670)" to="(470,720)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(380,680)" to="(460,680)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(380,120)" to="(510,120)"/>
    <wire from="(190,50)" to="(510,50)"/>
    <wire from="(390,230)" to="(390,550)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(170,30)" to="(170,230)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(210,70)" to="(210,550)"/>
    <wire from="(470,100)" to="(690,100)"/>
    <wire from="(140,720)" to="(230,720)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(600,420)" to="(690,420)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(620,60)" to="(690,60)"/>
    <wire from="(180,40)" to="(510,40)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(380,630)" to="(380,680)"/>
    <wire from="(410,580)" to="(410,630)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(620,550)" to="(620,600)"/>
    <wire from="(750,620)" to="(830,620)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(460,680)" to="(510,680)"/>
    <wire from="(180,40)" to="(180,310)"/>
    <wire from="(140,10)" to="(510,10)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(410,630)" to="(510,630)"/>
    <wire from="(220,80)" to="(510,80)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(260,150)" to="(420,150)"/>
    <wire from="(430,210)" to="(430,500)"/>
    <wire from="(220,80)" to="(220,630)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(170,30)" to="(510,30)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(600,630)" to="(690,630)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(290,430)" to="(490,430)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(560,700)" to="(620,700)"/>
    <wire from="(290,580)" to="(410,580)"/>
    <wire from="(260,630)" to="(380,630)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(460,260)" to="(460,470)"/>
    <wire from="(190,50)" to="(190,390)"/>
    <wire from="(210,70)" to="(510,70)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(160,20)" to="(510,20)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(490,430)" to="(490,530)"/>
    <wire from="(440,170)" to="(440,330)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(410,420)" to="(410,580)"/>
    <wire from="(260,720)" to="(470,720)"/>
    <wire from="(380,120)" to="(380,230)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(600,400)" to="(690,400)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(620,600)" to="(690,600)"/>
    <wire from="(620,640)" to="(690,640)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(470,620)" to="(470,670)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(750,200)" to="(830,200)"/>
    <wire from="(750,80)" to="(830,80)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate"/>
    <comp lib="1" loc="(350,550)" name="NOT Gate"/>
    <comp lib="1" loc="(750,410)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="\EI"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NOT Gate"/>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\EO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\GS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOT Gate"/>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate"/>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="NAND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="NOT Gate"/>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="1" loc="(260,630)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(560,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,470)" name="NOT Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\A1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio 2.2">
    <a name="circuit" val="Exercicio 2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(620,140)" to="(620,420)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(560,340)" to="(560,490)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(500,220)" to="(500,410)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(440,180)" to="(640,180)"/>
    <wire from="(590,370)" to="(770,370)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(440,140)" to="(620,140)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(470,240)" to="(640,240)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(530,280)" to="(530,450)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(440,370)" to="(590,370)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(500,220)" to="(640,220)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(690,440)" to="(770,440)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\PF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(440,110)" name="74LS148"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,340)" name="74LS148"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="\EN"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
  </circuit>
  <circuit name="74LS138">
    <a name="circuit" val="74LS138"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M371,162 Q375,172 379,162" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="90" x="330" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="254">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="285">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="312">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="224">       \G2B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="204">\G2A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="185">G1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="174">\Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="195">\Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="214">\Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="234">\Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="254">\Y4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="274">\Y5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="294">\Y6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="315">\Y7</text>
      <circ-port height="8" pin="190,100" width="8" x="326" y="176"/>
      <circ-port height="8" pin="190,120" width="8" x="326" y="196"/>
      <circ-port height="8" pin="190,140" width="8" x="326" y="216"/>
      <circ-port height="8" pin="190,320" width="8" x="326" y="246"/>
      <circ-port height="8" pin="190,390" width="8" x="326" y="276"/>
      <circ-port height="8" pin="190,470" width="8" x="326" y="306"/>
      <circ-port height="10" pin="650,120" width="10" x="415" y="305"/>
      <circ-port height="10" pin="650,180" width="10" x="415" y="285"/>
      <circ-port height="10" pin="650,240" width="10" x="415" y="265"/>
      <circ-port height="10" pin="650,300" width="10" x="415" y="245"/>
      <circ-port height="10" pin="650,360" width="10" x="415" y="225"/>
      <circ-port height="10" pin="650,420" width="10" x="415" y="205"/>
      <circ-port height="10" pin="650,480" width="10" x="415" y="185"/>
      <circ-port height="10" pin="650,540" width="10" x="415" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="167"/>
    </appear>
    <wire from="(370,410)" to="(560,410)"/>
    <wire from="(370,130)" to="(560,130)"/>
    <wire from="(370,350)" to="(560,350)"/>
    <wire from="(370,190)" to="(560,190)"/>
    <wire from="(310,470)" to="(430,470)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(430,290)" to="(430,440)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(450,560)" to="(560,560)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(310,390)" to="(530,390)"/>
    <wire from="(370,190)" to="(370,350)"/>
    <wire from="(400,370)" to="(560,370)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(480,520)" to="(560,520)"/>
    <wire from="(430,530)" to="(560,530)"/>
    <wire from="(430,290)" to="(560,290)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(400,370)" to="(400,500)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(310,120)" to="(480,120)"/>
    <wire from="(450,490)" to="(560,490)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(340,170)" to="(560,170)"/>
    <wire from="(340,230)" to="(560,230)"/>
    <wire from="(340,310)" to="(560,310)"/>
    <wire from="(340,110)" to="(560,110)"/>
    <wire from="(240,500)" to="(400,500)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(400,140)" to="(560,140)"/>
    <wire from="(400,500)" to="(560,500)"/>
    <wire from="(400,260)" to="(400,370)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate"/>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B"/>
    </comp>
  </circuit>
  <circuit name="Exercicio 3.1">
    <a name="circuit" val="Exercicio 3.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Constant"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(410,200)" name="74LS138"/>
  </circuit>
  <circuit name="Exercicio 4.1">
    <a name="circuit" val="Exercicio 4.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(310,160)" to="(550,160)"/>
    <wire from="(310,180)" to="(550,180)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <comp lib="0" loc="(180,170)" name="Constant"/>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,160)" name="74LS138"/>
    <comp loc="(650,170)" name="74LS148"/>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="\Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
  </circuit>
  <circuit name="Questionrio - 2">
    <a name="circuit" val="Questionrio - 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(680,250)"/>
    <wire from="(500,410)" to="(680,410)"/>
    <wire from="(500,560)" to="(680,560)"/>
    <wire from="(500,100)" to="(680,100)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(420,230)" to="(590,230)"/>
    <wire from="(500,100)" to="(500,250)"/>
    <wire from="(500,410)" to="(500,560)"/>
    <wire from="(390,560)" to="(500,560)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(530,60)" to="(530,140)"/>
    <wire from="(420,170)" to="(650,170)"/>
    <wire from="(550,450)" to="(550,600)"/>
    <wire from="(550,140)" to="(550,290)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(530,60)" to="(680,60)"/>
    <wire from="(620,200)" to="(620,370)"/>
    <wire from="(390,600)" to="(550,600)"/>
    <wire from="(500,250)" to="(500,410)"/>
    <wire from="(550,290)" to="(550,450)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(590,230)" to="(590,520)"/>
    <wire from="(590,520)" to="(680,520)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(770,200)" to="(840,200)"/>
    <wire from="(770,80)" to="(840,80)"/>
    <wire from="(770,50)" to="(840,50)"/>
    <wire from="(770,540)" to="(840,540)"/>
    <wire from="(770,140)" to="(840,140)"/>
    <wire from="(770,110)" to="(840,110)"/>
    <wire from="(770,260)" to="(840,260)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(770,230)" to="(840,230)"/>
    <wire from="(770,420)" to="(840,420)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(770,600)" to="(840,600)"/>
    <wire from="(770,570)" to="(840,570)"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(550,290)" to="(680,290)"/>
    <wire from="(550,450)" to="(680,450)"/>
    <wire from="(550,600)" to="(680,600)"/>
    <wire from="(550,140)" to="(680,140)"/>
    <wire from="(420,200)" to="(620,200)"/>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,360)" name="2-4 Decoder"/>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,200)" name="2-4 Decoder"/>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,140)" name="2-4 Decoder"/>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,510)" name="2-4 Decoder"/>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(770,50)" name="2-4 Decoder"/>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y14"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3-8 Decoder">
    <a name="circuit" val="3-8 Decoder"/>
    <a name="clabel" val="3-8 Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M301,171 Q305,181 309,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="90" x="260" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="234">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="274">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="314">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="194">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="224">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="304">Y6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="264">Y4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="205">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="284">Y5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="244">Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="184">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="325">Y7</text>
      <circ-port height="8" pin="190,120" width="8" x="256" y="186"/>
      <circ-port height="8" pin="190,320" width="8" x="256" y="226"/>
      <circ-port height="8" pin="190,390" width="8" x="256" y="266"/>
      <circ-port height="8" pin="190,470" width="8" x="256" y="306"/>
      <circ-port height="10" pin="650,120" width="10" x="345" y="315"/>
      <circ-port height="10" pin="650,180" width="10" x="345" y="295"/>
      <circ-port height="10" pin="650,240" width="10" x="345" y="275"/>
      <circ-port height="10" pin="650,300" width="10" x="345" y="255"/>
      <circ-port height="10" pin="650,360" width="10" x="345" y="235"/>
      <circ-port height="10" pin="650,420" width="10" x="345" y="215"/>
      <circ-port height="10" pin="650,480" width="10" x="345" y="195"/>
      <circ-port height="10" pin="650,540" width="10" x="345" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="317"/>
    </appear>
    <wire from="(370,410)" to="(560,410)"/>
    <wire from="(370,130)" to="(560,130)"/>
    <wire from="(370,350)" to="(560,350)"/>
    <wire from="(370,190)" to="(560,190)"/>
    <wire from="(310,470)" to="(430,470)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(430,290)" to="(430,440)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(450,560)" to="(560,560)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(310,390)" to="(530,390)"/>
    <wire from="(370,190)" to="(370,350)"/>
    <wire from="(400,370)" to="(560,370)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(480,520)" to="(560,520)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(430,530)" to="(560,530)"/>
    <wire from="(430,290)" to="(560,290)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(400,370)" to="(400,500)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(450,490)" to="(560,490)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(190,120)" to="(480,120)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(340,170)" to="(560,170)"/>
    <wire from="(340,230)" to="(560,230)"/>
    <wire from="(340,310)" to="(560,310)"/>
    <wire from="(340,110)" to="(560,110)"/>
    <wire from="(240,500)" to="(400,500)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(400,140)" to="(560,140)"/>
    <wire from="(400,500)" to="(560,500)"/>
    <wire from="(400,260)" to="(400,370)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate"/>
    <comp lib="1" loc="(610,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
  </circuit>
  <circuit name="Questionrio - 3">
    <a name="circuit" val="Questionrio - 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(460,310)" to="(620,310)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(670,300)" to="(750,300)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(460,370)" name="3-8 Decoder"/>
  </circuit>
</project>
