<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,1050)" to="(420,1050)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(1140,870)" to="(1180,870)"/>
    <wire from="(1140,910)" to="(1180,910)"/>
    <wire from="(1140,1150)" to="(1180,1150)"/>
    <wire from="(1140,1190)" to="(1180,1190)"/>
    <wire from="(520,1030)" to="(580,1030)"/>
    <wire from="(1140,700)" to="(1140,730)"/>
    <wire from="(1140,980)" to="(1140,1010)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(1240,750)" to="(1300,750)"/>
    <wire from="(1240,1030)" to="(1300,1030)"/>
    <wire from="(420,980)" to="(420,1010)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(1090,770)" to="(1140,770)"/>
    <wire from="(420,870)" to="(460,870)"/>
    <wire from="(420,910)" to="(460,910)"/>
    <wire from="(1090,1050)" to="(1140,1050)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(1090,1260)" to="(1180,1260)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(960,570)" to="(1010,570)"/>
    <wire from="(370,980)" to="(420,980)"/>
    <wire from="(1140,800)" to="(1180,800)"/>
    <wire from="(1140,840)" to="(1180,840)"/>
    <wire from="(1140,1080)" to="(1180,1080)"/>
    <wire from="(1140,1120)" to="(1180,1120)"/>
    <wire from="(520,960)" to="(580,960)"/>
    <wire from="(1140,910)" to="(1140,940)"/>
    <wire from="(1140,1190)" to="(1140,1220)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(1240,960)" to="(1300,960)"/>
    <wire from="(1240,1240)" to="(1300,1240)"/>
    <wire from="(420,910)" to="(420,940)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(1240,330)" to="(1290,330)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(1090,700)" to="(1140,700)"/>
    <wire from="(420,1080)" to="(460,1080)"/>
    <wire from="(1160,410)" to="(1210,410)"/>
    <wire from="(1090,980)" to="(1140,980)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(1060,430)" to="(1060,490)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(710,630)" to="(780,630)"/>
    <wire from="(710,670)" to="(780,670)"/>
    <wire from="(860,590)" to="(860,650)"/>
    <wire from="(1140,700)" to="(1300,700)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(800,550)" to="(880,550)"/>
    <wire from="(370,910)" to="(420,910)"/>
    <wire from="(1140,730)" to="(1180,730)"/>
    <wire from="(1140,770)" to="(1180,770)"/>
    <wire from="(1140,1010)" to="(1180,1010)"/>
    <wire from="(1140,1050)" to="(1180,1050)"/>
    <wire from="(520,890)" to="(580,890)"/>
    <wire from="(1140,840)" to="(1140,870)"/>
    <wire from="(1140,1120)" to="(1140,1150)"/>
    <wire from="(900,120)" to="(900,150)"/>
    <wire from="(1240,890)" to="(1300,890)"/>
    <wire from="(1240,1170)" to="(1300,1170)"/>
    <wire from="(420,840)" to="(420,870)"/>
    <wire from="(1090,910)" to="(1140,910)"/>
    <wire from="(420,1010)" to="(460,1010)"/>
    <wire from="(420,1050)" to="(460,1050)"/>
    <wire from="(1090,1190)" to="(1140,1190)"/>
    <wire from="(370,1120)" to="(460,1120)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(730,100)" to="(730,200)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(140,630)" to="(210,630)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(980,170)" to="(1030,170)"/>
    <wire from="(860,650)" to="(910,650)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(370,840)" to="(420,840)"/>
    <wire from="(1140,940)" to="(1180,940)"/>
    <wire from="(1140,980)" to="(1180,980)"/>
    <wire from="(1140,1220)" to="(1180,1220)"/>
    <wire from="(520,1100)" to="(580,1100)"/>
    <wire from="(1140,770)" to="(1140,800)"/>
    <wire from="(1140,1050)" to="(1140,1080)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(1240,820)" to="(1300,820)"/>
    <wire from="(1240,1100)" to="(1300,1100)"/>
    <wire from="(420,1050)" to="(420,1080)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(1060,490)" to="(1110,490)"/>
    <wire from="(1090,840)" to="(1140,840)"/>
    <wire from="(420,940)" to="(460,940)"/>
    <wire from="(420,980)" to="(460,980)"/>
    <wire from="(1090,1120)" to="(1140,1120)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(1100,310)" to="(1180,310)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(420,840)" to="(580,840)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(1160,350)" to="(1160,410)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(900,150)" to="(930,150)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(960,510)" to="(960,570)"/>
    <wire from="(1010,390)" to="(1080,390)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(730,100)" to="(810,100)"/>
    <wire from="(900,470)" to="(980,470)"/>
    <comp lib="6" loc="(333,915)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin"/>
    <comp lib="0" loc="(580,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,960)" name="XOR Gate"/>
    <comp lib="0" loc="(690,100)" name="Pin"/>
    <comp lib="6" loc="(647,136)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1300,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin"/>
    <comp lib="0" loc="(1300,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(102,107)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="XOR Gate"/>
    <comp lib="1" loc="(1240,750)" name="XOR Gate"/>
    <comp lib="0" loc="(1300,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin"/>
    <comp lib="6" loc="(809,379)" name="Text">
      <a name="text" val="2.2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1055,846)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(520,1030)" name="XOR Gate"/>
    <comp lib="0" loc="(1300,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin"/>
    <comp lib="1" loc="(270,610)" name="XOR Gate"/>
    <comp lib="6" loc="(1056,911)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1186,664)" name="Text">
      <a name="text" val="3.2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(90,630)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1240,890)" name="XOR Gate"/>
    <comp lib="1" loc="(440,190)" name="OR Gate"/>
    <comp lib="0" loc="(1300,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(870,220)" name="NAND Gate"/>
    <comp lib="1" loc="(780,240)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="XOR Gate"/>
    <comp lib="0" loc="(140,590)" name="Pin"/>
    <comp lib="6" loc="(268,382)" name="Text">
      <a name="text" val="2.1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(99,272)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1055,1056)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(294,429)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,1030)" name="XOR Gate"/>
    <comp lib="6" loc="(89,590)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1240,1170)" name="XOR Gate"/>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
    <comp lib="6" loc="(844,469)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1300,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="6" loc="(746,552)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin"/>
    <comp lib="6" loc="(785,59)" name="Text">
      <a name="text" val="1.2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1057,987)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(454,786)" name="Text">
      <a name="text" val="3.1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(520,1100)" name="XOR Gate"/>
    <comp lib="0" loc="(1100,310)" name="Pin"/>
    <comp lib="6" loc="(1053,707)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1090,1120)" name="Pin"/>
    <comp lib="6" loc="(196,512)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(660,670)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,570)" name="XOR Gate"/>
    <comp lib="6" loc="(651,96)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1053,775)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1240,1240)" name="XOR Gate"/>
    <comp lib="0" loc="(1090,910)" name="Pin"/>
    <comp lib="6" loc="(1055,310)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Pin"/>
    <comp lib="6" loc="(337,1127)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin"/>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Pin"/>
    <comp lib="0" loc="(1090,840)" name="Pin"/>
    <comp lib="1" loc="(1140,410)" name="XOR Gate"/>
    <comp lib="0" loc="(1090,1050)" name="Pin"/>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1057,1267)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin"/>
    <comp lib="0" loc="(140,110)" name="Pin"/>
    <comp lib="0" loc="(910,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(335,986)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,1260)" name="Pin"/>
    <comp lib="0" loc="(1090,1190)" name="Pin"/>
    <comp lib="0" loc="(800,550)" name="Pin"/>
    <comp lib="0" loc="(1090,980)" name="Pin"/>
    <comp lib="0" loc="(1300,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(336,1051)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1040,490)" name="XOR Gate"/>
    <comp lib="0" loc="(1090,700)" name="Pin"/>
    <comp lib="6" loc="(251,60)" name="Text">
      <a name="text" val="1.1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin"/>
    <comp lib="0" loc="(1090,770)" name="Pin"/>
    <comp lib="1" loc="(980,170)" name="AND Gate"/>
    <comp lib="1" loc="(1240,330)" name="XOR Gate"/>
    <comp lib="1" loc="(390,530)" name="XOR Gate"/>
    <comp lib="1" loc="(1240,820)" name="XOR Gate"/>
    <comp lib="0" loc="(370,980)" name="Pin"/>
    <comp lib="1" loc="(520,960)" name="XOR Gate"/>
    <comp lib="1" loc="(520,890)" name="XOR Gate"/>
    <comp lib="6" loc="(1057,1197)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="0" loc="(580,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1120)" name="Pin"/>
    <comp lib="6" loc="(659,630)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Pin"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="6" loc="(1056,1121)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Pin"/>
    <comp lib="6" loc="(965,391)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(870,120)" name="NAND Gate"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(333,847)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
