<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CI 74LS48.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(510,430)" to="(610,430)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,380)" name="Full Adder"/>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,140)" name="Half Adder"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M583,342 Q587,352 591,342" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="91" x="540" y="340"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="584" y="387">H.A.</text>
      <circ-port height="8" pin="270,190" width="8" x="536" y="356"/>
      <circ-port height="8" pin="270,300" width="8" x="536" y="406"/>
      <circ-port height="10" pin="520,170" width="10" x="625" y="355"/>
      <circ-port height="10" pin="520,280" width="10" x="625" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="627" y="357"/>
    </appear>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M588,322 Q592,332 596,322" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="111" x="540" y="321"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="595" y="382">F.A.</text>
      <circ-port height="8" pin="200,170" width="8" x="536" y="336"/>
      <circ-port height="8" pin="200,220" width="8" x="536" y="376"/>
      <circ-port height="8" pin="200,390" width="8" x="536" y="416"/>
      <circ-port height="10" pin="770,190" width="10" x="645" y="345"/>
      <circ-port height="10" pin="770,390" width="10" x="645" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="647" y="347"/>
    </appear>
    <wire from="(570,390)" to="(770,390)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(620,210)" to="(620,340)"/>
    <wire from="(200,390)" to="(480,390)"/>
    <wire from="(380,170)" to="(660,170)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <comp lib="6" loc="(447,268)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(542,156)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(598,280)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp loc="(570,340)" name="Half Adder"/>
    <comp loc="(380,170)" name="Half Adder"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder (com portas discriminadas)">
    <a name="circuit" val="Full Adder (com portas discriminadas)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(170,440)" to="(480,440)"/>
    <wire from="(630,420)" to="(820,420)"/>
    <wire from="(760,200)" to="(820,200)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(350,180)" to="(510,180)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <wire from="(510,180)" to="(710,180)"/>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Exercício 1">
    <a name="circuit" val="Exercício 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(190,500)" to="(300,500)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(180,190)" to="(180,430)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(160,110)" to="(160,360)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,540)" to="(460,540)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(490,190)" to="(600,190)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(190,560)" to="(340,560)"/>
    <wire from="(190,380)" to="(340,380)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(170,270)" to="(170,520)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOT Gate"/>
    <comp lib="1" loc="(330,400)" name="NOT Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="NOT Gate"/>
    <comp lib="1" loc="(330,480)" name="NOT Gate"/>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercício 2">
    <a name="circuit" val="Exercício 2"/>
    <a name="clabel" val="Ex. 2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 11"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(870,240)" to="(970,240)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(330,120)" to="(330,270)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(120,120)" to="(120,270)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(750,120)" to="(750,270)"/>
    <wire from="(540,120)" to="(540,270)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(970,240)" to="(970,350)"/>
    <wire from="(710,120)" to="(710,230)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(910,290)" to="(910,350)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp loc="(240,240)" name="Full Adder"/>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(660,240)" name="Full Adder"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(870,240)" name="Full Adder"/>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,314)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,240)" name="Full Adder"/>
  </circuit>
  <circuit name="Exercício 3">
    <a name="circuit" val="Exercício 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(460,170)" to="(460,490)"/>
    <wire from="(340,540)" to="(530,540)"/>
    <wire from="(440,200)" to="(440,470)"/>
    <wire from="(20,240)" to="(140,240)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(840,190)" to="(840,260)"/>
    <wire from="(700,590)" to="(1020,590)"/>
    <wire from="(400,260)" to="(570,260)"/>
    <wire from="(780,290)" to="(780,380)"/>
    <wire from="(340,560)" to="(510,560)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(700,260)" to="(800,260)"/>
    <wire from="(860,170)" to="(860,260)"/>
    <wire from="(420,230)" to="(420,450)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(700,200)" to="(870,200)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(700,170)" to="(860,170)"/>
    <wire from="(400,260)" to="(400,430)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(130,320)" to="(130,430)"/>
    <wire from="(340,580)" to="(490,580)"/>
    <wire from="(840,320)" to="(840,380)"/>
    <wire from="(380,350)" to="(380,590)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(380,350)" to="(570,350)"/>
    <wire from="(380,590)" to="(570,590)"/>
    <wire from="(900,130)" to="(1020,130)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(340,490)" to="(460,490)"/>
    <wire from="(900,130)" to="(900,260)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(90,210)" to="(90,290)"/>
    <wire from="(1000,150)" to="(1000,560)"/>
    <wire from="(340,470)" to="(440,470)"/>
    <wire from="(900,320)" to="(900,530)"/>
    <wire from="(910,150)" to="(910,260)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(700,500)" to="(910,500)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(100,320)" to="(100,550)"/>
    <wire from="(100,550)" to="(250,550)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(760,220)" to="(850,220)"/>
    <wire from="(40,120)" to="(40,230)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(40,230)" to="(120,230)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(870,200)" to="(870,260)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(1020,130)" to="(1020,590)"/>
    <wire from="(920,170)" to="(980,170)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(920,170)" to="(920,260)"/>
    <wire from="(120,320)" to="(120,470)"/>
    <wire from="(920,320)" to="(920,470)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(820,230)" to="(820,340)"/>
    <wire from="(700,410)" to="(980,410)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(750,190)" to="(750,350)"/>
    <wire from="(490,410)" to="(490,580)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(960,190)" to="(960,440)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(340,520)" to="(540,520)"/>
    <wire from="(980,170)" to="(980,410)"/>
    <wire from="(510,440)" to="(510,560)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(930,190)" to="(930,260)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(90,320)" to="(90,590)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(700,560)" to="(1000,560)"/>
    <wire from="(90,590)" to="(250,590)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(800,260)" to="(800,360)"/>
    <wire from="(910,150)" to="(1000,150)"/>
    <wire from="(750,190)" to="(840,190)"/>
    <wire from="(700,470)" to="(920,470)"/>
    <wire from="(760,220)" to="(760,320)"/>
    <wire from="(700,530)" to="(900,530)"/>
    <wire from="(110,510)" to="(250,510)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <wire from="(700,440)" to="(960,440)"/>
    <wire from="(520,320)" to="(520,560)"/>
    <wire from="(20,120)" to="(20,240)"/>
    <wire from="(910,320)" to="(910,500)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(110,320)" to="(110,510)"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="7" loc="(700,170)" name="CI 74LS48"/>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(80,290)" name="Exercício 2"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(900,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(700,410)" name="CI 74LS48"/>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RBI"/>
    </comp>
    <comp lib="5" loc="(840,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(20,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,430)" name="5-bit to BCD"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="5-bit to BCD">
    <a name="circuit" val="5-bit to BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="186" stroke="#000000" stroke-width="2" width="90" x="481" y="446"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="525" y="538">5-bit to BCD</text>
      <circ-port height="8" pin="40,30" width="8" x="476" y="456"/>
      <circ-port height="8" pin="40,80" width="8" x="476" y="496"/>
      <circ-port height="8" pin="40,130" width="8" x="476" y="536"/>
      <circ-port height="8" pin="40,180" width="8" x="476" y="576"/>
      <circ-port height="8" pin="40,230" width="8" x="476" y="616"/>
      <circ-port height="10" pin="360,30" width="10" x="565" y="455"/>
      <circ-port height="10" pin="360,80" width="10" x="565" y="475"/>
      <circ-port height="10" pin="360,150" width="10" x="565" y="495"/>
      <circ-port height="10" pin="360,320" width="10" x="565" y="515"/>
      <circ-port height="10" pin="360,580" width="10" x="565" y="545"/>
      <circ-port height="10" pin="360,830" width="10" x="565" y="565"/>
      <circ-port height="10" pin="360,1140" width="10" x="565" y="585"/>
      <circ-port height="10" pin="360,1380" width="10" x="565" y="605"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="457"/>
    </appear>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(176,30)" to="(360,30)"/>
    <wire from="(260,1140)" to="(310,1140)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(120,1270)" to="(120,1350)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(120,1170)" to="(160,1170)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(260,1320)" to="(290,1320)"/>
    <wire from="(330,830)" to="(360,830)"/>
    <wire from="(80,1050)" to="(170,1050)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(210,1200)" to="(230,1200)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,860)" to="(160,860)"/>
    <wire from="(176,80)" to="(360,80)"/>
    <wire from="(60,380)" to="(60,460)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(60,980)" to="(170,980)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(210,980)" to="(210,1000)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(120,1080)" to="(120,1170)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(60,460)" to="(60,550)"/>
    <wire from="(80,480)" to="(80,570)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(200,1230)" to="(230,1230)"/>
    <wire from="(100,500)" to="(100,600)"/>
    <wire from="(270,820)" to="(300,820)"/>
    <wire from="(280,1150)" to="(310,1150)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(340,1140)" to="(360,1140)"/>
    <wire from="(80,1010)" to="(80,1050)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(290,1010)" to="(290,1120)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(60,840)" to="(200,840)"/>
    <wire from="(80,750)" to="(80,930)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(210,1110)" to="(210,1120)"/>
    <wire from="(210,1190)" to="(210,1200)"/>
    <wire from="(80,930)" to="(80,1010)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(120,1270)" to="(160,1270)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(60,720)" to="(160,720)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(120,1030)" to="(210,1030)"/>
    <wire from="(120,1350)" to="(210,1350)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(250,930)" to="(280,930)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(120,360)" to="(120,530)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(120,250)" to="(120,360)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(100,950)" to="(100,1070)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(60,720)" to="(60,790)"/>
    <wire from="(100,600)" to="(100,670)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(210,1160)" to="(210,1170)"/>
    <wire from="(200,1230)" to="(200,1240)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(180,1210)" to="(230,1210)"/>
    <wire from="(120,890)" to="(120,1030)"/>
    <wire from="(60,640)" to="(60,720)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(100,1240)" to="(100,1330)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(210,1240)" to="(210,1270)"/>
    <wire from="(60,920)" to="(220,920)"/>
    <wire from="(270,840)" to="(300,840)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(80,570)" to="(160,570)"/>
    <wire from="(80,1210)" to="(160,1210)"/>
    <wire from="(100,810)" to="(100,860)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <wire from="(280,750)" to="(280,810)"/>
    <wire from="(280,1070)" to="(280,1130)"/>
    <wire from="(100,1070)" to="(230,1070)"/>
    <wire from="(100,1150)" to="(230,1150)"/>
    <wire from="(100,670)" to="(230,670)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(280,1150)" to="(280,1220)"/>
    <wire from="(100,1330)" to="(160,1330)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(60,640)" to="(230,640)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(120,890)" to="(160,890)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(80,1010)" to="(170,1010)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(190,980)" to="(210,980)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(210,1240)" to="(230,1240)"/>
    <wire from="(210,1160)" to="(230,1160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,930)" to="(220,930)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(100,810)" to="(220,810)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(210,1340)" to="(210,1350)"/>
    <wire from="(270,840)" to="(270,860)"/>
    <wire from="(120,1080)" to="(230,1080)"/>
    <wire from="(190,1010)" to="(230,1010)"/>
    <wire from="(100,860)" to="(100,950)"/>
    <wire from="(60,790)" to="(160,790)"/>
    <wire from="(60,1110)" to="(160,1110)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(120,620)" to="(210,620)"/>
    <wire from="(290,1160)" to="(290,1320)"/>
    <wire from="(260,1010)" to="(290,1010)"/>
    <wire from="(60,550)" to="(210,550)"/>
    <wire from="(80,650)" to="(230,650)"/>
    <wire from="(80,1130)" to="(230,1130)"/>
    <wire from="(60,1190)" to="(210,1190)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(80,750)" to="(160,750)"/>
    <wire from="(60,790)" to="(60,840)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(60,980)" to="(60,1110)"/>
    <wire from="(100,950)" to="(160,950)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(270,810)" to="(270,820)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(60,1110)" to="(60,1190)"/>
    <wire from="(80,570)" to="(80,650)"/>
    <wire from="(80,1050)" to="(80,1130)"/>
    <wire from="(80,1130)" to="(80,1210)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(100,1070)" to="(100,1150)"/>
    <wire from="(280,850)" to="(280,930)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(60,1300)" to="(230,1300)"/>
    <wire from="(100,1150)" to="(100,1240)"/>
    <wire from="(120,530)" to="(120,620)"/>
    <wire from="(60,550)" to="(60,640)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(120,820)" to="(220,820)"/>
    <wire from="(80,650)" to="(80,750)"/>
    <wire from="(80,1210)" to="(80,1310)"/>
    <wire from="(100,670)" to="(100,770)"/>
    <wire from="(140,1380)" to="(360,1380)"/>
    <wire from="(120,1170)" to="(120,1270)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(100,140)" to="(100,310)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,1340)" to="(230,1340)"/>
    <wire from="(60,1190)" to="(60,1300)"/>
    <wire from="(80,400)" to="(160,400)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(140,230)" to="(140,1380)"/>
    <wire from="(60,920)" to="(60,980)"/>
    <wire from="(120,690)" to="(120,820)"/>
    <wire from="(120,820)" to="(120,890)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(100,1240)" to="(160,1240)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(100,350)" to="(220,350)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(180,1330)" to="(230,1330)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(60,840)" to="(60,920)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(200,870)" to="(200,890)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,860)" to="(220,860)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(100,770)" to="(200,770)"/>
    <wire from="(180,1110)" to="(210,1110)"/>
    <wire from="(180,1270)" to="(210,1270)"/>
    <wire from="(60,280)" to="(60,380)"/>
    <wire from="(280,1130)" to="(310,1130)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(100,770)" to="(100,810)"/>
    <wire from="(80,1310)" to="(230,1310)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(120,1030)" to="(120,1080)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <comp lib="1" loc="(250,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(176,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(176,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
