<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\diogo\OneDrive - Universidade de Tras-os-Montes e Alto Douro\Banco Pessoal\1.º Ano\2.º Semestre\Sistemas Digitais\Relatórios\Rel. Trab. P6 (Entregue)\P6.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="74LS153">
    <a name="circuit" val="74LS153"/>
    <a name="clabel" val="74LS153"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M375,131 Q379,141 383,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="100" x="330" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="145">    \G1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="284">2C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="304">2C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="324">2C2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="343">2C3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="205">1C2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="185">1C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="224">1C3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="165">1C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="363">\G2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="244">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="263">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="204">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="304">Y2</text>
      <circ-port height="8" pin="250,60" width="8" x="326" y="136"/>
      <circ-port height="8" pin="250,100" width="8" x="326" y="156"/>
      <circ-port height="8" pin="250,160" width="8" x="326" y="176"/>
      <circ-port height="8" pin="250,220" width="8" x="326" y="196"/>
      <circ-port height="8" pin="250,280" width="8" x="326" y="216"/>
      <circ-port height="8" pin="250,340" width="8" x="326" y="236"/>
      <circ-port height="8" pin="250,400" width="8" x="326" y="256"/>
      <circ-port height="8" pin="250,460" width="8" x="326" y="276"/>
      <circ-port height="8" pin="250,520" width="8" x="326" y="296"/>
      <circ-port height="8" pin="250,580" width="8" x="326" y="316"/>
      <circ-port height="8" pin="250,640" width="8" x="326" y="336"/>
      <circ-port height="8" pin="250,680" width="8" x="326" y="356"/>
      <circ-port height="10" pin="820,170" width="10" x="425" y="195"/>
      <circ-port height="10" pin="820,570" width="10" x="425" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="197"/>
    </appear>
    <wire from="(480,70)" to="(540,70)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(650,80)" to="(650,150)"/>
    <wire from="(460,400)" to="(460,550)"/>
    <wire from="(410,60)" to="(520,60)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(500,210)" to="(500,430)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(620,560)" to="(700,560)"/>
    <wire from="(620,580)" to="(700,580)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(620,180)" to="(700,180)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(500,490)" to="(500,610)"/>
    <wire from="(460,550)" to="(460,670)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(650,590)" to="(650,660)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(250,580)" to="(540,580)"/>
    <wire from="(250,280)" to="(540,280)"/>
    <wire from="(250,220)" to="(540,220)"/>
    <wire from="(250,640)" to="(540,640)"/>
    <wire from="(250,520)" to="(540,520)"/>
    <wire from="(250,460)" to="(540,460)"/>
    <wire from="(410,680)" to="(510,680)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(440,590)" to="(540,590)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(440,650)" to="(540,650)"/>
    <wire from="(250,160)" to="(540,160)"/>
    <wire from="(250,100)" to="(540,100)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(480,310)" to="(480,470)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(750,570)" to="(820,570)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(480,130)" to="(480,310)"/>
    <wire from="(510,620)" to="(510,680)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(460,670)" to="(540,670)"/>
    <wire from="(250,680)" to="(380,680)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(440,340)" to="(440,590)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C1"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C0"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="NOT Gate"/>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C3"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C3"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C2"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C1"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="\G1"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C2"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate"/>
    <comp lib="1" loc="(590,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="NOT Gate"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="\G2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C0"/>
    </comp>
  </circuit>
  <circuit name="Ex. 1.1">
    <a name="circuit" val="Ex. 1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(260,200)" to="(410,200)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <comp lib="0" loc="(370,240)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="\G"/>
    </comp>
    <comp loc="(510,220)" name="74LS153"/>
    <comp lib="0" loc="(260,200)" name="Clock"/>
    <comp lib="0" loc="(370,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74LS157">
    <a name="circuit" val="74LS157"/>
    <a name="clabel" val="74LS157"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M369,181 Q373,191 377,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="90" x="330" y="180"/>
      <circ-port height="8" pin="200,70" width="8" x="326" y="186"/>
      <circ-port height="8" pin="200,130" width="8" x="326" y="206"/>
      <circ-port height="8" pin="200,190" width="8" x="326" y="226"/>
      <circ-port height="8" pin="200,250" width="8" x="326" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="326" y="266"/>
      <circ-port height="8" pin="200,370" width="8" x="326" y="286"/>
      <circ-port height="8" pin="200,430" width="8" x="326" y="306"/>
      <circ-port height="8" pin="200,490" width="8" x="326" y="326"/>
      <circ-port height="8" pin="200,550" width="8" x="326" y="346"/>
      <circ-port height="8" pin="200,610" width="8" x="326" y="366"/>
      <circ-port height="10" pin="640,120" width="10" x="415" y="215"/>
      <circ-port height="10" pin="640,240" width="10" x="415" y="255"/>
      <circ-port height="10" pin="640,360" width="10" x="415" y="295"/>
      <circ-port height="10" pin="640,480" width="10" x="415" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="217"/>
    </appear>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(380,530)" to="(380,610)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(280,450)" to="(280,550)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(200,250)" to="(410,250)"/>
    <wire from="(200,70)" to="(410,70)"/>
    <wire from="(200,130)" to="(410,130)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(200,310)" to="(410,310)"/>
    <wire from="(200,370)" to="(410,370)"/>
    <wire from="(200,430)" to="(410,430)"/>
    <wire from="(200,490)" to="(410,490)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(280,330)" to="(280,450)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(300,610)" to="(380,610)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(280,450)" to="(410,450)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(280,90)" to="(410,90)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Strobe"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="NOT Gate"/>
    <comp lib="1" loc="(590,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NOT Gate"/>
    <comp lib="1" loc="(260,550)" name="NOT Gate"/>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ex. 1.2">
    <a name="circuit" val="Ex. 1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(770,280)" to="(770,370)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(810,270)" to="(810,350)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(810,350)" to="(810,390)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(860,290)" to="(860,350)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(662,316)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(661,335)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="2" loc="(760,320)" name="Multiplexer"/>
    <comp loc="(270,160)" name="74LS157"/>
    <comp lib="6" loc="(168,133)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(870,270)" name="Multiplexer"/>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(760,220)" name="Multiplexer"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Clock">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(460,160)" name="74LS157"/>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Clock">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(112,176)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="\G"/>
    </comp>
    <comp lib="6" loc="(111,195)" name="Text">
      <a name="text" val="X3"/>
    </comp>
  </circuit>
  <circuit name="Ex. 2.1">
    <a name="circuit" val="Ex. 2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Clock">
      <a name="label" val="\G"/>
    </comp>
    <comp lib="7" loc="(430,180)" name="74LS139A"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="74LS151">
    <a name="circuit" val="74LS151"/>
    <a name="clabel" val="74LS151"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M334,121 Q338,131 342,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="100" x="290" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="134">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="154">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="173">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="194">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="214">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="234">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="254">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="274">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="303">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="323">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="344">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="342">\G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="204">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="284">W</text>
      <circ-port height="8" pin="150,40" width="8" x="286" y="266"/>
      <circ-port height="8" pin="150,100" width="8" x="286" y="246"/>
      <circ-port height="8" pin="150,160" width="8" x="286" y="226"/>
      <circ-port height="8" pin="150,220" width="8" x="286" y="206"/>
      <circ-port height="8" pin="150,280" width="8" x="286" y="186"/>
      <circ-port height="8" pin="150,340" width="8" x="286" y="166"/>
      <circ-port height="8" pin="150,400" width="8" x="286" y="146"/>
      <circ-port height="8" pin="150,460" width="8" x="286" y="126"/>
      <circ-port height="8" pin="150,510" width="8" x="286" y="296"/>
      <circ-port height="8" pin="150,530" width="8" x="286" y="316"/>
      <circ-port height="8" pin="150,550" width="8" x="286" y="336"/>
      <circ-port height="8" pin="150,590" width="8" x="336" y="346"/>
      <circ-port height="10" pin="790,240" width="10" x="385" y="195"/>
      <circ-port height="10" pin="790,270" width="10" x="385" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="197"/>
    </appear>
    <wire from="(170,70)" to="(480,70)"/>
    <wire from="(170,190)" to="(480,190)"/>
    <wire from="(170,310)" to="(480,310)"/>
    <wire from="(170,430)" to="(480,430)"/>
    <wire from="(150,590)" to="(200,590)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(230,230)" to="(230,510)"/>
    <wire from="(600,60)" to="(600,230)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(150,40)" to="(480,40)"/>
    <wire from="(150,400)" to="(480,400)"/>
    <wire from="(150,280)" to="(480,280)"/>
    <wire from="(150,160)" to="(480,160)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(230,110)" to="(480,110)"/>
    <wire from="(230,230)" to="(480,230)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(540,260)" to="(650,260)"/>
    <wire from="(600,310)" to="(600,480)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(200,60)" to="(480,60)"/>
    <wire from="(200,300)" to="(480,300)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(330,180)" to="(480,180)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(580,300)" to="(580,420)"/>
    <wire from="(330,240)" to="(330,420)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(300,250)" to="(480,250)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(300,370)" to="(480,370)"/>
    <wire from="(300,490)" to="(480,490)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(450,500)" to="(450,590)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(230,590)" to="(450,590)"/>
    <wire from="(200,360)" to="(200,530)"/>
    <wire from="(150,510)" to="(230,510)"/>
    <wire from="(530,60)" to="(600,60)"/>
    <wire from="(150,100)" to="(480,100)"/>
    <wire from="(150,460)" to="(480,460)"/>
    <wire from="(150,340)" to="(480,340)"/>
    <wire from="(150,220)" to="(480,220)"/>
    <wire from="(200,120)" to="(200,300)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(230,50)" to="(480,50)"/>
    <wire from="(230,170)" to="(480,170)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(270,510)" to="(360,510)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(200,120)" to="(480,120)"/>
    <wire from="(200,360)" to="(480,360)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(330,240)" to="(480,240)"/>
    <wire from="(330,480)" to="(480,480)"/>
    <wire from="(580,120)" to="(580,240)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(170,550)" to="(240,550)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(170,430)" to="(170,550)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,430)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="\EN"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate"/>
    <comp lib="1" loc="(530,300)" name="AND Gate"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="NOT Gate"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="AND Gate"/>
    <comp lib="1" loc="(530,60)" name="AND Gate"/>
    <comp lib="1" loc="(530,420)" name="AND Gate"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate"/>
    <comp lib="1" loc="(530,240)" name="AND Gate"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate"/>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="NOT Gate"/>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NOT Gate"/>
    <comp lib="1" loc="(270,510)" name="NOT Gate"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate"/>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Ex. 3.1">
    <a name="circuit" val="Ex. 3.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,250)" name="74LS151"/>
    <comp lib="0" loc="(320,280)" name="Constant"/>
    <comp lib="0" loc="(430,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Ex. 3.4">
    <a name="circuit" val="Ex. 3.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <comp loc="(450,210)" name="74LS153"/>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX 4:1">
    <a name="circuit" val="MUX 4:1"/>
    <a name="clabel" val="MUX 4:1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M315,141 Q319,151 323,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="280" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="154">X3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="174">X2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="194">X1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="215">X0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="244">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="264">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="262">\EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="214">Y</text>
      <circ-port height="8" pin="250,60" width="8" x="276" y="146"/>
      <circ-port height="8" pin="250,130" width="8" x="276" y="166"/>
      <circ-port height="8" pin="250,200" width="8" x="276" y="186"/>
      <circ-port height="8" pin="250,270" width="8" x="276" y="206"/>
      <circ-port height="8" pin="250,350" width="8" x="276" y="236"/>
      <circ-port height="8" pin="250,400" width="8" x="276" y="256"/>
      <circ-port height="8" pin="250,450" width="8" x="316" y="266"/>
      <circ-port height="10" pin="740,240" width="10" x="355" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="207"/>
    </appear>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(450,310)" to="(450,450)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(310,70)" to="(480,70)"/>
    <wire from="(310,140)" to="(310,350)"/>
    <wire from="(250,200)" to="(480,200)"/>
    <wire from="(250,60)" to="(480,60)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(630,80)" to="(630,220)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(280,90)" to="(280,230)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(310,140)" to="(480,140)"/>
    <wire from="(530,80)" to="(630,80)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(250,130)" to="(480,130)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(250,270)" to="(480,270)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(280,230)" to="(280,400)"/>
    <wire from="(280,90)" to="(480,90)"/>
    <wire from="(280,230)" to="(480,230)"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="\EN"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate"/>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate"/>
    <comp lib="1" loc="(700,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Questionário 1">
    <a name="circuit" val="Questionário 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,490)" to="(680,490)"/>
    <wire from="(540,100)" to="(540,270)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,470)"/>
    <wire from="(230,470)" to="(230,630)"/>
    <wire from="(270,130)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,450)"/>
    <wire from="(270,450)" to="(270,610)"/>
    <wire from="(490,170)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,490)"/>
    <wire from="(490,490)" to="(490,650)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(160,520)" to="(310,520)"/>
    <wire from="(160,580)" to="(310,580)"/>
    <wire from="(160,560)" to="(310,560)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(160,80)" to="(310,80)"/>
    <wire from="(160,40)" to="(310,40)"/>
    <wire from="(160,60)" to="(310,60)"/>
    <wire from="(490,60)" to="(490,170)"/>
    <wire from="(230,630)" to="(230,670)"/>
    <wire from="(680,390)" to="(680,490)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(540,330)" to="(540,580)"/>
    <wire from="(570,380)" to="(570,630)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(230,630)" to="(310,630)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(510,310)" to="(640,310)"/>
    <wire from="(510,290)" to="(640,290)"/>
    <wire from="(610,360)" to="(610,630)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(390,100)" to="(540,100)"/>
    <wire from="(390,580)" to="(540,580)"/>
    <wire from="(350,170)" to="(490,170)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(350,490)" to="(490,490)"/>
    <wire from="(350,650)" to="(490,650)"/>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(390,420)" name="MUX 4:1"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X11"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X12"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X13"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="\EN"/>
    </comp>
    <comp loc="(720,330)" name="MUX 4:1"/>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X10"/>
    </comp>
    <comp loc="(390,100)" name="MUX 4:1"/>
    <comp loc="(390,260)" name="MUX 4:1"/>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X15"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X14"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp loc="(390,580)" name="MUX 4:1"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X9"/>
    </comp>
  </circuit>
  <circuit name="Questionário 2">
    <a name="circuit" val="Questionário 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(170,80)" to="(350,80)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(460,500)" to="(590,500)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(410,320)" to="(410,450)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(450,450)" to="(450,530)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(580,320)" to="(580,530)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(590,320)" to="(590,500)"/>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer"/>
    <comp lib="2" loc="(320,250)" name="Multiplexer"/>
    <comp lib="2" loc="(320,450)" name="Multiplexer"/>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="2" loc="(320,350)" name="Multiplexer"/>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(470,400)" name="Multiplexer"/>
    <comp lib="2" loc="(320,150)" name="Multiplexer"/>
    <comp lib="2" loc="(470,200)" name="Multiplexer"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="Questionário 3">
    <a name="circuit" val="Questionário 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp loc="(330,270)" name="74LS151">
      <a name="label" val="MUX 8:1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="0" loc="(100,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="\EN"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
  </circuit>
</project>
