<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,180)" name="CI 7445"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(376,285)" name="Text">
      <a name="text" val="CI 7445"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CI 7445">
    <a name="circuit" val="CI 7445"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M529,357 Q525,366 521,356" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="229" stroke="#000000" stroke-width="2" width="118" x="461" y="356"/>
      <circ-port height="8" pin="80,110" width="8" x="456" y="396"/>
      <circ-port height="8" pin="80,290" width="8" x="456" y="446"/>
      <circ-port height="8" pin="80,410" width="8" x="456" y="496"/>
      <circ-port height="8" pin="80,530" width="8" x="456" y="546"/>
      <circ-port height="10" pin="530,90" width="10" x="575" y="385"/>
      <circ-port height="10" pin="530,150" width="10" x="575" y="405"/>
      <circ-port height="10" pin="530,210" width="10" x="575" y="425"/>
      <circ-port height="10" pin="530,270" width="10" x="575" y="445"/>
      <circ-port height="10" pin="530,330" width="10" x="575" y="465"/>
      <circ-port height="10" pin="530,390" width="10" x="575" y="485"/>
      <circ-port height="10" pin="530,450" width="10" x="575" y="505"/>
      <circ-port height="10" pin="530,510" width="10" x="575" y="525"/>
      <circ-port height="10" pin="530,570" width="10" x="575" y="545"/>
      <circ-port height="10" pin="530,630" width="10" x="575" y="565"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="367"/>
    </appear>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(310,380)" to="(420,380)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(310,620)" to="(420,620)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(270,70)" to="(420,70)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(270,430)" to="(420,430)"/>
    <wire from="(270,550)" to="(420,550)"/>
    <wire from="(350,410)" to="(350,580)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(230,590)" to="(390,590)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(310,380)" to="(310,560)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(310,560)" to="(310,620)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(290,440)" to="(420,440)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,490)"/>
    <wire from="(270,430)" to="(270,550)"/>
    <wire from="(250,490)" to="(250,610)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(250,490)" to="(420,490)"/>
    <wire from="(250,610)" to="(420,610)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(250,130)" to="(420,130)"/>
    <wire from="(250,250)" to="(420,250)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(350,640)" to="(420,640)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(180,530)" to="(370,530)"/>
    <wire from="(350,280)" to="(350,410)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(350,580)" to="(350,640)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(180,530)" to="(180,590)"/>
    <comp lib="1" loc="(480,150)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="label" val="Input D"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="label" val="Input C"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="NOT Gate"/>
    <comp lib="1" loc="(230,460)" name="NOT Gate"/>
    <comp lib="1" loc="(150,530)" name="NOT Gate"/>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="1" loc="(480,210)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(480,570)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
  </circuit>
</project>
