<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="342" x="119" y="51"/>
      <path d="M121,143 Q154,132 121,123" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="296" y="140">Cl 74LS48</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="180" y="75">a</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="220" y="76">b</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="261" y="75">c</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="299" y="75">d</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="340" y="73">e</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="379" y="74">f</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="419" y="71">g</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="301" y="208">A</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="260" y="208">B</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="222" y="209">C</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="183" y="209">D</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="344" y="208">RBO</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="382" y="208">RBI</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="421" y="208">LT</text>
      <circ-port height="8" pin="300,420" width="8" x="116" y="56"/>
      <circ-port height="8" pin="330,420" width="8" x="126" y="56"/>
      <circ-port height="8" pin="360,420" width="8" x="136" y="56"/>
      <circ-port height="8" pin="390,420" width="8" x="146" y="56"/>
      <circ-port height="10" pin="420,420" width="10" x="155" y="55"/>
      <circ-port height="8" pin="450,420" width="8" x="166" y="56"/>
      <circ-port height="8" pin="480,420" width="8" x="176" y="56"/>
      <circ-anchor facing="north" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(370,50)" to="(480,50)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(300,60)" to="(390,60)"/>
    <wire from="(330,70)" to="(330,230)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(300,60)" to="(300,230)"/>
    <wire from="(480,50)" to="(480,230)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,230)" name="CI 74LS48">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(370,90)" name="7-Segment Display"/>
  </circuit>
  <circuit name="CI 74LS48">
    <a name="circuit" val="CI 74LS48"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M511,336 Q515,346 519,336" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="208" stroke="#000000" stroke-width="2" width="131" x="450" y="335"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="476">       BI/RBO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="465" y="503">    RBI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="535">     LT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="496" y="377">            CI 74LS48</text>
      <circ-port height="8" pin="130,180" width="8" x="446" y="346"/>
      <circ-port height="8" pin="130,320" width="8" x="446" y="376"/>
      <circ-port height="8" pin="130,450" width="8" x="446" y="406"/>
      <circ-port height="8" pin="130,590" width="8" x="446" y="436"/>
      <circ-port height="10" pin="130,730" width="10" x="445" y="465"/>
      <circ-port height="8" pin="130,900" width="8" x="446" y="496"/>
      <circ-port height="8" pin="130,950" width="8" x="446" y="526"/>
      <circ-port height="10" pin="860,100" width="10" x="575" y="345"/>
      <circ-port height="10" pin="860,280" width="10" x="575" y="375"/>
      <circ-port height="10" pin="860,430" width="10" x="575" y="405"/>
      <circ-port height="10" pin="860,580" width="10" x="575" y="435"/>
      <circ-port height="10" pin="860,700" width="10" x="575" y="465"/>
      <circ-port height="10" pin="860,840" width="10" x="575" y="495"/>
      <circ-port height="10" pin="860,990" width="10" x="575" y="525"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="347"/>
    </appear>
    <wire from="(390,260)" to="(640,260)"/>
    <wire from="(390,500)" to="(640,500)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,960)" to="(720,970)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(720,970)" to="(760,970)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(270,470)" to="(510,470)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(820,990)" to="(860,990)"/>
    <wire from="(420,80)" to="(640,80)"/>
    <wire from="(420,320)" to="(640,320)"/>
    <wire from="(420,560)" to="(640,560)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(570,920)" to="(570,1030)"/>
    <wire from="(250,650)" to="(250,690)"/>
    <wire from="(690,720)" to="(760,720)"/>
    <wire from="(480,460)" to="(480,640)"/>
    <wire from="(570,920)" to="(640,920)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(510,1010)" to="(640,1010)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(540,120)" to="(540,300)"/>
    <wire from="(390,500)" to="(390,620)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(720,1010)" to="(720,1020)"/>
    <wire from="(240,800)" to="(240,870)"/>
    <wire from="(450,700)" to="(640,700)"/>
    <wire from="(270,590)" to="(570,590)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(720,860)" to="(760,860)"/>
    <wire from="(250,200)" to="(420,200)"/>
    <wire from="(130,590)" to="(170,590)"/>
    <wire from="(600,420)" to="(600,630)"/>
    <wire from="(480,200)" to="(640,200)"/>
    <wire from="(690,40)" to="(720,40)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(270,800)" to="(270,840)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(510,900)" to="(640,900)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(390,680)" to="(640,680)"/>
    <wire from="(390,760)" to="(640,760)"/>
    <wire from="(590,850)" to="(590,860)"/>
    <wire from="(420,560)" to="(420,830)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(360,510)" to="(540,510)"/>
    <wire from="(540,380)" to="(540,510)"/>
    <wire from="(540,510)" to="(540,600)"/>
    <wire from="(150,1040)" to="(640,1040)"/>
    <wire from="(660,680)" to="(760,680)"/>
    <wire from="(390,680)" to="(390,760)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(130,950)" to="(230,950)"/>
    <wire from="(480,640)" to="(480,800)"/>
    <wire from="(510,170)" to="(510,470)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(690,100)" to="(760,100)"/>
    <wire from="(690,580)" to="(760,580)"/>
    <wire from="(240,870)" to="(570,870)"/>
    <wire from="(390,260)" to="(390,500)"/>
    <wire from="(390,760)" to="(390,880)"/>
    <wire from="(230,890)" to="(230,950)"/>
    <wire from="(450,580)" to="(450,700)"/>
    <wire from="(150,360)" to="(150,490)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(720,80)" to="(760,80)"/>
    <wire from="(570,180)" to="(570,590)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(820,100)" to="(860,100)"/>
    <wire from="(360,630)" to="(600,630)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(480,460)" to="(640,460)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(690,780)" to="(720,780)"/>
    <wire from="(690,1020)" to="(720,1020)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <wire from="(420,440)" to="(420,560)"/>
    <wire from="(390,140)" to="(640,140)"/>
    <wire from="(390,620)" to="(640,620)"/>
    <wire from="(390,940)" to="(640,940)"/>
    <wire from="(450,150)" to="(450,280)"/>
    <wire from="(510,540)" to="(510,860)"/>
    <wire from="(270,840)" to="(450,840)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(480,820)" to="(480,960)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(720,1010)" to="(760,1010)"/>
    <wire from="(540,660)" to="(640,660)"/>
    <wire from="(540,740)" to="(640,740)"/>
    <wire from="(540,980)" to="(640,980)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(280,800)" to="(280,830)"/>
    <wire from="(190,810)" to="(220,810)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(720,40)" to="(720,80)"/>
    <wire from="(420,440)" to="(640,440)"/>
    <wire from="(720,600)" to="(720,640)"/>
    <wire from="(720,520)" to="(720,560)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(510,900)" to="(510,1010)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(690,840)" to="(760,840)"/>
    <wire from="(480,20)" to="(480,200)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(600,60)" to="(600,240)"/>
    <wire from="(250,400)" to="(250,530)"/>
    <wire from="(450,580)" to="(640,580)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(600,60)" to="(640,60)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(720,820)" to="(760,820)"/>
    <wire from="(820,840)" to="(860,840)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(540,660)" to="(540,740)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(150,810)" to="(150,1040)"/>
    <wire from="(450,360)" to="(450,520)"/>
    <wire from="(450,840)" to="(450,1000)"/>
    <wire from="(480,640)" to="(640,640)"/>
    <wire from="(480,800)" to="(640,800)"/>
    <wire from="(480,960)" to="(640,960)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(690,960)" to="(720,960)"/>
    <wire from="(510,540)" to="(640,540)"/>
    <wire from="(510,860)" to="(590,860)"/>
    <wire from="(390,880)" to="(390,940)"/>
    <wire from="(250,530)" to="(250,650)"/>
    <wire from="(230,800)" to="(230,860)"/>
    <wire from="(390,880)" to="(640,880)"/>
    <wire from="(450,150)" to="(640,150)"/>
    <wire from="(130,900)" to="(190,900)"/>
    <wire from="(190,890)" to="(190,900)"/>
    <wire from="(130,730)" to="(250,730)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(570,590)" to="(570,870)"/>
    <wire from="(540,120)" to="(640,120)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(540,600)" to="(640,600)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(720,860)" to="(720,900)"/>
    <wire from="(720,780)" to="(720,820)"/>
    <wire from="(280,830)" to="(420,830)"/>
    <wire from="(260,850)" to="(590,850)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(540,600)" to="(540,660)"/>
    <wire from="(260,800)" to="(260,850)"/>
    <wire from="(570,870)" to="(570,920)"/>
    <wire from="(600,240)" to="(600,420)"/>
    <wire from="(190,810)" to="(190,870)"/>
    <wire from="(150,490)" to="(150,810)"/>
    <wire from="(450,280)" to="(640,280)"/>
    <wire from="(450,520)" to="(640,520)"/>
    <wire from="(450,1000)" to="(640,1000)"/>
    <wire from="(590,860)" to="(640,860)"/>
    <wire from="(450,700)" to="(450,840)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(820,700)" to="(860,700)"/>
    <wire from="(480,380)" to="(480,460)"/>
    <wire from="(510,860)" to="(510,900)"/>
    <wire from="(480,340)" to="(640,340)"/>
    <wire from="(480,20)" to="(640,20)"/>
    <wire from="(480,820)" to="(640,820)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(690,900)" to="(720,900)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(570,1030)" to="(640,1030)"/>
    <wire from="(510,480)" to="(640,480)"/>
    <wire from="(540,740)" to="(540,980)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <wire from="(420,320)" to="(420,440)"/>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BI/RBO"/>
    </comp>
    <comp lib="1" loc="(690,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="1" loc="(820,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,870)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input C"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate"/>
    <comp lib="1" loc="(360,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,990)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input D"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RBI"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="Buffer"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
  </circuit>
</project>
